<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for ledTest</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for ledTest</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">ledTest</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><P>No eliminated or virtual blocks found.</P></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('ledTest')" name="code2model">ledTest</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ledTest:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Pulse
Generator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ledTest','c','37');">ledTest.c:37</A>, <A href="javascript:rtwTraceHilite('ledTest','c','38');">38</A>, <A href="javascript:rtwTraceHilite('ledTest','c','39');">39</A>, <A href="javascript:rtwTraceHilite('ledTest','c','40');">40</A>, <A href="javascript:rtwTraceHilite('ledTest','c','41');">41</A>, <A href="javascript:rtwTraceHilite('ledTest','c','42');">42</A>, <A href="javascript:rtwTraceHilite('ledTest','c','44');">44</A>, <A href="javascript:rtwTraceHilite('ledTest','c','47');">47</A>, <A href="javascript:rtwTraceHilite('ledTest','c','359');">359</A>, <A href="javascript:rtwTraceHilite('ledTest','c','360');">360</A><BR /><A href="javascript:rtwTraceHilite('ledTest','h','128');">ledTest.h:128</A>, <A href="javascript:rtwTraceHilite('ledTest','h','139');">139</A>, <A href="javascript:rtwTraceHilite('ledTest','h','146');">146</A>, <A href="javascript:rtwTraceHilite('ledTest','h','149');">149</A>, <A href="javascript:rtwTraceHilite('ledTest','h','152');">152</A>, <A href="javascript:rtwTraceHilite('ledTest','h','155');">155</A><BR /><A href="javascript:rtwTraceHilite('ledTest_data','c','26');">ledTest_data.c:26</A>, <A href="javascript:rtwTraceHilite('ledTest_data','c','31');">31</A>, <A href="javascript:rtwTraceHilite('ledTest_data','c','36');">36</A>, <A href="javascript:rtwTraceHilite('ledTest_data','c','41');">41</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('ledTest:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/S-Function</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ledTest','c','49');">ledTest.c:49</A>, <A href="javascript:rtwTraceHilite('ledTest','c','51');">51</A>, <A href="javascript:rtwTraceHilite('ledTest','c','52');">52</A>, <A href="javascript:rtwTraceHilite('ledTest','c','53');">53</A>, <A href="javascript:rtwTraceHilite('ledTest','c','54');">54</A>, <A href="javascript:rtwTraceHilite('ledTest','c','55');">55</A>, <A href="javascript:rtwTraceHilite('ledTest','c','362');">362</A>, <A href="javascript:rtwTraceHilite('ledTest','c','363');">363</A>, <A href="javascript:rtwTraceHilite('ledTest','c','364');">364</A>, <A href="javascript:rtwTraceHilite('ledTest','c','365');">365</A>, <A href="javascript:rtwTraceHilite('ledTest','c','366');">366</A>, <A href="javascript:rtwTraceHilite('ledTest','c','367');">367</A>, <A href="javascript:rtwTraceHilite('ledTest','c','368');">368</A>, <A href="javascript:rtwTraceHilite('ledTest','c','369');">369</A>, <A href="javascript:rtwTraceHilite('ledTest','c','375');">375</A>, <A href="javascript:rtwTraceHilite('ledTest','c','376');">376</A>, <A href="javascript:rtwTraceHilite('ledTest','c','377');">377</A>, <A href="javascript:rtwTraceHilite('ledTest','c','378');">378</A>, <A href="javascript:rtwTraceHilite('ledTest','c','379');">379</A>, <A href="javascript:rtwTraceHilite('ledTest','c','380');">380</A><BR /><A href="javascript:rtwTraceHilite('ledTest','h','129');">ledTest.h:129</A>, <A href="javascript:rtwTraceHilite('ledTest','h','134');">134</A>, <A href="javascript:rtwTraceHilite('ledTest','h','140');">140</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('ledTest:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('ledTest','h','137');">ledTest.h:137</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>