(edif dvp_to_buffer
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2019 04 14 16 53 32)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell dvp_to_buffer (celltype GENERIC)
     (view dvp_to_buffer (viewtype NETLIST)
       (interface 
        (port href (direction INPUT))
        (port pclk (direction INPUT))
        (port reset (direction INPUT))
        (port vsync (direction INPUT))
        (port we0 (direction OUTPUT))
        (port we1 (direction OUTPUT))
        (port we2 (direction OUTPUT))
        (port we3 (direction OUTPUT))
        (port (array (rename x_address "x_address[9:0]") 10) (direction OUTPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance frame_start_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h4"))
         )
         (instance frame_start_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance href_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance href_z_i_1 (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance href_z_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance line_end_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
         )
         (instance line_end_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance pclk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance pclk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance reset_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance vsync_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance vsync_z_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance we0_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance we0_OBUF_inst_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance we1_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance we1_OBUF_inst_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance we2_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance we2_OBUF_inst_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h08"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance we3_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance we3_OBUF_inst_i_1 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h80"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename we_sig_0__i_1 "we_sig[0]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h12"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename we_sig_1__i_1 "we_sig[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0708"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename we_sig_reg_0_ "we_sig_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename we_sig_reg_1_ "we_sig_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_OBUF_0__inst "x_address_OBUF[0]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_OBUF_1__inst "x_address_OBUF[1]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_OBUF_2__inst "x_address_OBUF[2]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_OBUF_3__inst "x_address_OBUF[3]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_OBUF_4__inst "x_address_OBUF[4]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_OBUF_5__inst "x_address_OBUF[5]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_OBUF_6__inst "x_address_OBUF[6]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_OBUF_7__inst "x_address_OBUF[7]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_OBUF_8__inst "x_address_OBUF[8]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_OBUF_9__inst "x_address_OBUF[9]_inst") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename x_address_sig_0__i_1 "x_address_sig[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
         )
         (instance (rename x_address_sig_1__i_1 "x_address_sig[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000554555450000"))
         )
         (instance (rename x_address_sig_2__i_1 "x_address_sig[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5545000000005545"))
         )
         (instance (rename x_address_sig_2__i_2 "x_address_sig[2]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h7"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename x_address_sig_3__i_1 "x_address_sig[3]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5545000000005545"))
         )
         (instance (rename x_address_sig_3__i_2 "x_address_sig[3]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h7F"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename x_address_sig_4__i_1 "x_address_sig[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5545000000005545"))
         )
         (instance (rename x_address_sig_4__i_2 "x_address_sig[4]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7FFF"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename x_address_sig_5__i_1 "x_address_sig[5]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h55450000"))
         )
         (instance (rename x_address_sig_5__i_2 "x_address_sig[5]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFFFFFF80000000"))
         )
         (instance (rename x_address_sig_6__i_1 "x_address_sig[6]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5500550000554500"))
         )
         (instance (rename x_address_sig_6__i_2 "x_address_sig[6]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFD"))
         )
         (instance (rename x_address_sig_6__i_3 "x_address_sig[6]_i_3") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7FFFFFFF"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename x_address_sig_7__i_1 "x_address_sig[7]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5500550000554500"))
         )
         (instance (rename x_address_sig_8__i_1 "x_address_sig[8]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h44441444"))
         )
         (instance (rename x_address_sig_9__i_1 "x_address_sig[9]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename x_address_sig_9__i_2 "x_address_sig[9]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h4444444414404444"))
         )
         (instance (rename x_address_sig_9__i_3 "x_address_sig[9]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFFFFFFFFFFFFFF"))
         )
         (instance (rename x_address_sig_reg_0_ "x_address_sig_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_sig_reg_1_ "x_address_sig_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_sig_reg_2_ "x_address_sig_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_sig_reg_3_ "x_address_sig_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_sig_reg_4_ "x_address_sig_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_sig_reg_5_ "x_address_sig_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_sig_reg_6_ "x_address_sig_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_sig_reg_7_ "x_address_sig_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_sig_reg_8_ "x_address_sig_reg[8]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename x_address_sig_reg_9_ "x_address_sig_reg[9]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref href_z_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref frame_start_reg))
          (portref CE (instanceref line_end_reg))
          (portref CE (instanceref vsync_z_reg))
          (portref CE (instanceref we_sig_reg_0_))
          (portref CE (instanceref we_sig_reg_1_))
          (portref P (instanceref VCC))
          )
         )
         (net (rename data0_5_ "data0[5]") (joined
          (portref I4 (instanceref x_address_sig_5__i_1))
          (portref O (instanceref x_address_sig_5__i_2))
          )
         )
         (net frame_start (joined
          (portref I0 (instanceref x_address_sig_1__i_1))
          (portref I0 (instanceref x_address_sig_2__i_1))
          (portref I0 (instanceref x_address_sig_3__i_1))
          (portref I0 (instanceref x_address_sig_4__i_1))
          (portref I0 (instanceref x_address_sig_5__i_1))
          (portref I0 (instanceref x_address_sig_6__i_1))
          (portref I0 (instanceref x_address_sig_7__i_1))
          (portref I0 (instanceref x_address_sig_8__i_1))
          (portref I0 (instanceref x_address_sig_9__i_1))
          (portref I0 (instanceref x_address_sig_9__i_2))
          (portref I1 (instanceref we_sig_0__i_1))
          (portref I1 (instanceref x_address_sig_0__i_1))
          (portref I2 (instanceref we_sig_1__i_1))
          (portref Q (instanceref frame_start_reg))
          )
         )
         (net frame_start0 (joined
          (portref D (instanceref frame_start_reg))
          (portref O (instanceref frame_start_i_1))
          )
         )
         (net href (joined
          (portref I (instanceref href_IBUF_inst))
          (portref href)
          )
         )
         (net href_IBUF (joined
          (portref D (instanceref href_z_reg))
          (portref I0 (instanceref we2_OBUF_inst_i_1))
          (portref I0 (instanceref we3_OBUF_inst_i_1))
          (portref I1 (instanceref line_end_i_1))
          (portref I1 (instanceref we0_OBUF_inst_i_1))
          (portref I1 (instanceref we1_OBUF_inst_i_1))
          (portref I1 (instanceref x_address_sig_9__i_1))
          (portref O (instanceref href_IBUF_inst))
          )
         )
         (net href_z (joined
          (portref I0 (instanceref line_end_i_1))
          (portref Q (instanceref href_z_reg))
          )
         )
         (net line_end (joined
          (portref I0 (instanceref we_sig_0__i_1))
          (portref I1 (instanceref we_sig_1__i_1))
          (portref Q (instanceref line_end_reg))
          )
         )
         (net line_end0 (joined
          (portref D (instanceref line_end_reg))
          (portref O (instanceref line_end_i_1))
          )
         )
         (net p_0_in (joined
          (portref CE (instanceref href_z_reg))
          (portref O (instanceref href_z_i_1))
          )
         )
         (net (rename p_1_in_1_ "p_1_in[1]") (joined
          (portref D (instanceref x_address_sig_reg_1_))
          (portref O (instanceref x_address_sig_1__i_1))
          )
         )
         (net (rename p_1_in_2_ "p_1_in[2]") (joined
          (portref D (instanceref x_address_sig_reg_2_))
          (portref O (instanceref x_address_sig_2__i_1))
          )
         )
         (net (rename p_1_in_3_ "p_1_in[3]") (joined
          (portref D (instanceref x_address_sig_reg_3_))
          (portref O (instanceref x_address_sig_3__i_1))
          )
         )
         (net (rename p_1_in_4_ "p_1_in[4]") (joined
          (portref D (instanceref x_address_sig_reg_4_))
          (portref O (instanceref x_address_sig_4__i_1))
          )
         )
         (net (rename p_1_in_5_ "p_1_in[5]") (joined
          (portref D (instanceref x_address_sig_reg_5_))
          (portref O (instanceref x_address_sig_5__i_1))
          )
         )
         (net (rename p_1_in_6_ "p_1_in[6]") (joined
          (portref D (instanceref x_address_sig_reg_6_))
          (portref O (instanceref x_address_sig_6__i_1))
          )
         )
         (net (rename p_1_in_7_ "p_1_in[7]") (joined
          (portref D (instanceref x_address_sig_reg_7_))
          (portref O (instanceref x_address_sig_7__i_1))
          )
         )
         (net (rename p_1_in_8_ "p_1_in[8]") (joined
          (portref D (instanceref x_address_sig_reg_8_))
          (portref O (instanceref x_address_sig_8__i_1))
          )
         )
         (net (rename p_1_in_9_ "p_1_in[9]") (joined
          (portref D (instanceref x_address_sig_reg_9_))
          (portref O (instanceref x_address_sig_9__i_2))
          )
         )
         (net pclk (joined
          (portref I (instanceref pclk_IBUF_inst))
          (portref pclk)
          )
         )
         (net pclk_IBUF (joined
          (portref I (instanceref pclk_IBUF_BUFG_inst))
          (portref O (instanceref pclk_IBUF_inst))
          )
         )
         (net pclk_IBUF_BUFG (joined
          (portref C (instanceref frame_start_reg))
          (portref C (instanceref href_z_reg))
          (portref C (instanceref line_end_reg))
          (portref C (instanceref vsync_z_reg))
          (portref C (instanceref we_sig_reg_0_))
          (portref C (instanceref we_sig_reg_1_))
          (portref C (instanceref x_address_sig_reg_0_))
          (portref C (instanceref x_address_sig_reg_1_))
          (portref C (instanceref x_address_sig_reg_2_))
          (portref C (instanceref x_address_sig_reg_3_))
          (portref C (instanceref x_address_sig_reg_4_))
          (portref C (instanceref x_address_sig_reg_5_))
          (portref C (instanceref x_address_sig_reg_6_))
          (portref C (instanceref x_address_sig_reg_7_))
          (portref C (instanceref x_address_sig_reg_8_))
          (portref C (instanceref x_address_sig_reg_9_))
          (portref O (instanceref pclk_IBUF_BUFG_inst))
          )
         )
         (net reset (joined
          (portref I (instanceref reset_IBUF_inst))
          (portref reset)
          )
         )
         (net reset_IBUF (joined
          (portref CLR (instanceref frame_start_reg))
          (portref CLR (instanceref line_end_reg))
          (portref CLR (instanceref vsync_z_reg))
          (portref CLR (instanceref we_sig_reg_0_))
          (portref CLR (instanceref we_sig_reg_1_))
          (portref CLR (instanceref x_address_sig_reg_0_))
          (portref CLR (instanceref x_address_sig_reg_1_))
          (portref CLR (instanceref x_address_sig_reg_2_))
          (portref CLR (instanceref x_address_sig_reg_3_))
          (portref CLR (instanceref x_address_sig_reg_4_))
          (portref CLR (instanceref x_address_sig_reg_5_))
          (portref CLR (instanceref x_address_sig_reg_6_))
          (portref CLR (instanceref x_address_sig_reg_7_))
          (portref CLR (instanceref x_address_sig_reg_8_))
          (portref CLR (instanceref x_address_sig_reg_9_))
          (portref I0 (instanceref href_z_i_1))
          (portref O (instanceref reset_IBUF_inst))
          )
         )
         (net vsync (joined
          (portref I (instanceref vsync_IBUF_inst))
          (portref vsync)
          )
         )
         (net vsync_IBUF (joined
          (portref D (instanceref vsync_z_reg))
          (portref I1 (instanceref frame_start_i_1))
          (portref O (instanceref vsync_IBUF_inst))
          )
         )
         (net vsync_z (joined
          (portref I0 (instanceref frame_start_i_1))
          (portref Q (instanceref vsync_z_reg))
          )
         )
         (net we0 (joined
          (portref O (instanceref we0_OBUF_inst))
          (portref we0)
          )
         )
         (net we0_OBUF (joined
          (portref I (instanceref we0_OBUF_inst))
          (portref O (instanceref we0_OBUF_inst_i_1))
          )
         )
         (net we1 (joined
          (portref O (instanceref we1_OBUF_inst))
          (portref we1)
          )
         )
         (net we1_OBUF (joined
          (portref I (instanceref we1_OBUF_inst))
          (portref O (instanceref we1_OBUF_inst_i_1))
          )
         )
         (net we2 (joined
          (portref O (instanceref we2_OBUF_inst))
          (portref we2)
          )
         )
         (net we2_OBUF (joined
          (portref I (instanceref we2_OBUF_inst))
          (portref O (instanceref we2_OBUF_inst_i_1))
          )
         )
         (net we3 (joined
          (portref O (instanceref we3_OBUF_inst))
          (portref we3)
          )
         )
         (net we3_OBUF (joined
          (portref I (instanceref we3_OBUF_inst))
          (portref O (instanceref we3_OBUF_inst_i_1))
          )
         )
         (net (rename we_sig_0_ "we_sig[0]") (joined
          (portref I0 (instanceref we_sig_1__i_1))
          (portref I2 (instanceref we0_OBUF_inst_i_1))
          (portref I2 (instanceref we1_OBUF_inst_i_1))
          (portref I2 (instanceref we2_OBUF_inst_i_1))
          (portref I2 (instanceref we3_OBUF_inst_i_1))
          (portref I2 (instanceref we_sig_0__i_1))
          (portref Q (instanceref we_sig_reg_0_))
          )
         )
         (net (rename we_sig_0__i_1_n_0 "we_sig[0]_i_1_n_0") (joined
          (portref D (instanceref we_sig_reg_0_))
          (portref O (instanceref we_sig_0__i_1))
          )
         )
         (net (rename we_sig_1_ "we_sig[1]") (joined
          (portref I0 (instanceref we0_OBUF_inst_i_1))
          (portref I0 (instanceref we1_OBUF_inst_i_1))
          (portref I1 (instanceref we2_OBUF_inst_i_1))
          (portref I1 (instanceref we3_OBUF_inst_i_1))
          (portref I3 (instanceref we_sig_1__i_1))
          (portref Q (instanceref we_sig_reg_1_))
          )
         )
         (net (rename we_sig_1__i_1_n_0 "we_sig[1]_i_1_n_0") (joined
          (portref D (instanceref we_sig_reg_1_))
          (portref O (instanceref we_sig_1__i_1))
          )
         )
         (net (rename x_address_0_ "x_address[0]") (joined
          (portref O (instanceref x_address_OBUF_0__inst))
          (portref (member x_address 9))
          )
         )
         (net (rename x_address_1_ "x_address[1]") (joined
          (portref O (instanceref x_address_OBUF_1__inst))
          (portref (member x_address 8))
          )
         )
         (net (rename x_address_2_ "x_address[2]") (joined
          (portref O (instanceref x_address_OBUF_2__inst))
          (portref (member x_address 7))
          )
         )
         (net (rename x_address_3_ "x_address[3]") (joined
          (portref O (instanceref x_address_OBUF_3__inst))
          (portref (member x_address 6))
          )
         )
         (net (rename x_address_4_ "x_address[4]") (joined
          (portref O (instanceref x_address_OBUF_4__inst))
          (portref (member x_address 5))
          )
         )
         (net (rename x_address_5_ "x_address[5]") (joined
          (portref O (instanceref x_address_OBUF_5__inst))
          (portref (member x_address 4))
          )
         )
         (net (rename x_address_6_ "x_address[6]") (joined
          (portref O (instanceref x_address_OBUF_6__inst))
          (portref (member x_address 3))
          )
         )
         (net (rename x_address_7_ "x_address[7]") (joined
          (portref O (instanceref x_address_OBUF_7__inst))
          (portref (member x_address 2))
          )
         )
         (net (rename x_address_8_ "x_address[8]") (joined
          (portref O (instanceref x_address_OBUF_8__inst))
          (portref (member x_address 1))
          )
         )
         (net (rename x_address_9_ "x_address[9]") (joined
          (portref O (instanceref x_address_OBUF_9__inst))
          (portref (member x_address 0))
          )
         )
         (net (rename x_address_OBUF_0_ "x_address_OBUF[0]") (joined
          (portref I (instanceref x_address_OBUF_0__inst))
          (portref I0 (instanceref x_address_sig_0__i_1))
          (portref I0 (instanceref x_address_sig_2__i_2))
          (portref I1 (instanceref x_address_sig_3__i_2))
          (portref I1 (instanceref x_address_sig_4__i_2))
          (portref I1 (instanceref x_address_sig_5__i_2))
          (portref I2 (instanceref x_address_sig_6__i_3))
          (portref I2 (instanceref x_address_sig_9__i_3))
          (portref I5 (instanceref x_address_sig_1__i_1))
          (portref Q (instanceref x_address_sig_reg_0_))
          )
         )
         (net (rename x_address_OBUF_1_ "x_address_OBUF[1]") (joined
          (portref I (instanceref x_address_OBUF_1__inst))
          (portref I0 (instanceref x_address_sig_3__i_2))
          (portref I1 (instanceref x_address_sig_2__i_2))
          (portref I1 (instanceref x_address_sig_6__i_3))
          (portref I2 (instanceref x_address_sig_4__i_2))
          (portref I2 (instanceref x_address_sig_5__i_2))
          (portref I3 (instanceref x_address_sig_9__i_3))
          (portref I4 (instanceref x_address_sig_1__i_1))
          (portref Q (instanceref x_address_sig_reg_1_))
          )
         )
         (net (rename x_address_OBUF_2_ "x_address_OBUF[2]") (joined
          (portref I (instanceref x_address_OBUF_2__inst))
          (portref I0 (instanceref x_address_sig_4__i_2))
          (portref I0 (instanceref x_address_sig_5__i_2))
          (portref I1 (instanceref x_address_sig_9__i_3))
          (portref I2 (instanceref x_address_sig_3__i_2))
          (portref I3 (instanceref x_address_sig_6__i_3))
          (portref I4 (instanceref x_address_sig_2__i_1))
          (portref Q (instanceref x_address_sig_reg_2_))
          )
         )
         (net (rename x_address_OBUF_3_ "x_address_OBUF[3]") (joined
          (portref I (instanceref x_address_OBUF_3__inst))
          (portref I0 (instanceref x_address_sig_6__i_3))
          (portref I3 (instanceref x_address_sig_4__i_2))
          (portref I3 (instanceref x_address_sig_5__i_2))
          (portref I4 (instanceref x_address_sig_3__i_1))
          (portref I4 (instanceref x_address_sig_9__i_3))
          (portref Q (instanceref x_address_sig_reg_3_))
          )
         )
         (net (rename x_address_OBUF_4_ "x_address_OBUF[4]") (joined
          (portref I (instanceref x_address_OBUF_4__inst))
          (portref I2 (instanceref x_address_sig_6__i_2))
          (portref I2 (instanceref x_address_sig_8__i_1))
          (portref I3 (instanceref x_address_sig_9__i_2))
          (portref I4 (instanceref x_address_sig_4__i_1))
          (portref I4 (instanceref x_address_sig_5__i_2))
          (portref I4 (instanceref x_address_sig_6__i_1))
          (portref I4 (instanceref x_address_sig_7__i_1))
          (portref Q (instanceref x_address_sig_reg_4_))
          )
         )
         (net (rename x_address_OBUF_5_ "x_address_OBUF[5]") (joined
          (portref I (instanceref x_address_OBUF_5__inst))
          (portref I0 (instanceref x_address_sig_9__i_3))
          (portref I4 (instanceref x_address_sig_6__i_3))
          (portref I5 (instanceref x_address_sig_5__i_2))
          (portref Q (instanceref x_address_sig_reg_5_))
          )
         )
         (net (rename x_address_OBUF_6_ "x_address_OBUF[6]") (joined
          (portref I (instanceref x_address_OBUF_6__inst))
          (portref I3 (instanceref x_address_sig_6__i_1))
          (portref I5 (instanceref x_address_sig_9__i_3))
          (portref Q (instanceref x_address_sig_reg_6_))
          )
         )
         (net (rename x_address_OBUF_7_ "x_address_OBUF[7]") (joined
          (portref I (instanceref x_address_OBUF_7__inst))
          (portref I2 (instanceref x_address_sig_1__i_1))
          (portref I2 (instanceref x_address_sig_2__i_1))
          (portref I2 (instanceref x_address_sig_3__i_1))
          (portref I2 (instanceref x_address_sig_4__i_1))
          (portref I2 (instanceref x_address_sig_5__i_1))
          (portref I2 (instanceref x_address_sig_6__i_1))
          (portref I3 (instanceref x_address_sig_7__i_1))
          (portref I3 (instanceref x_address_sig_8__i_1))
          (portref I4 (instanceref x_address_sig_9__i_2))
          (portref Q (instanceref x_address_sig_reg_7_))
          )
         )
         (net (rename x_address_OBUF_8_ "x_address_OBUF[8]") (joined
          (portref I (instanceref x_address_OBUF_8__inst))
          (portref I1 (instanceref x_address_sig_6__i_2))
          (portref I1 (instanceref x_address_sig_7__i_1))
          (portref I1 (instanceref x_address_sig_8__i_1))
          (portref I2 (instanceref x_address_sig_9__i_2))
          (portref Q (instanceref x_address_sig_reg_8_))
          )
         )
         (net (rename x_address_OBUF_9_ "x_address_OBUF[9]") (joined
          (portref I (instanceref x_address_OBUF_9__inst))
          (portref I0 (instanceref x_address_sig_6__i_2))
          (portref I1 (instanceref x_address_sig_9__i_2))
          (portref I2 (instanceref x_address_sig_7__i_1))
          (portref Q (instanceref x_address_sig_reg_9_))
          )
         )
         (net (rename x_address_sig_0__i_1_n_0 "x_address_sig[0]_i_1_n_0") (joined
          (portref D (instanceref x_address_sig_reg_0_))
          (portref O (instanceref x_address_sig_0__i_1))
          )
         )
         (net (rename x_address_sig_2__i_2_n_0 "x_address_sig[2]_i_2_n_0") (joined
          (portref I5 (instanceref x_address_sig_2__i_1))
          (portref O (instanceref x_address_sig_2__i_2))
          )
         )
         (net (rename x_address_sig_3__i_2_n_0 "x_address_sig[3]_i_2_n_0") (joined
          (portref I5 (instanceref x_address_sig_3__i_1))
          (portref O (instanceref x_address_sig_3__i_2))
          )
         )
         (net (rename x_address_sig_4__i_2_n_0 "x_address_sig[4]_i_2_n_0") (joined
          (portref I5 (instanceref x_address_sig_4__i_1))
          (portref O (instanceref x_address_sig_4__i_2))
          )
         )
         (net (rename x_address_sig_6__i_2_n_0 "x_address_sig[6]_i_2_n_0") (joined
          (portref I1 (instanceref x_address_sig_1__i_1))
          (portref I1 (instanceref x_address_sig_2__i_1))
          (portref I1 (instanceref x_address_sig_3__i_1))
          (portref I1 (instanceref x_address_sig_4__i_1))
          (portref I1 (instanceref x_address_sig_5__i_1))
          (portref I1 (instanceref x_address_sig_6__i_1))
          (portref O (instanceref x_address_sig_6__i_2))
          )
         )
         (net (rename x_address_sig_6__i_3_n_0 "x_address_sig[6]_i_3_n_0") (joined
          (portref I5 (instanceref x_address_sig_6__i_1))
          (portref O (instanceref x_address_sig_6__i_3))
          )
         )
         (net (rename x_address_sig_9__i_1_n_0 "x_address_sig[9]_i_1_n_0") (joined
          (portref CE (instanceref x_address_sig_reg_0_))
          (portref CE (instanceref x_address_sig_reg_1_))
          (portref CE (instanceref x_address_sig_reg_2_))
          (portref CE (instanceref x_address_sig_reg_3_))
          (portref CE (instanceref x_address_sig_reg_4_))
          (portref CE (instanceref x_address_sig_reg_5_))
          (portref CE (instanceref x_address_sig_reg_6_))
          (portref CE (instanceref x_address_sig_reg_7_))
          (portref CE (instanceref x_address_sig_reg_8_))
          (portref CE (instanceref x_address_sig_reg_9_))
          (portref O (instanceref x_address_sig_9__i_1))
          )
         )
         (net (rename x_address_sig_9__i_3_n_0 "x_address_sig[9]_i_3_n_0") (joined
          (portref I3 (instanceref x_address_sig_1__i_1))
          (portref I3 (instanceref x_address_sig_2__i_1))
          (portref I3 (instanceref x_address_sig_3__i_1))
          (portref I3 (instanceref x_address_sig_4__i_1))
          (portref I3 (instanceref x_address_sig_5__i_1))
          (portref I4 (instanceref x_address_sig_8__i_1))
          (portref I5 (instanceref x_address_sig_7__i_1))
          (portref I5 (instanceref x_address_sig_9__i_2))
          (portref O (instanceref x_address_sig_9__i_3))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design dvp_to_buffer
    (cellref dvp_to_buffer (libraryref work))
    (property XLNX_PROJ_DIR (string "d:/craftdrones/firmware/integrationrev5-blackbox/project/integrationrev5.tmp/dvp_to_buffer_v1_0_project"))
    (property part (string "xc7z020clg400-3"))
  )
)
