<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for simControl</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for simControl</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">simControl</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><P>No eliminated or virtual blocks found.</P></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('simControl')" name="code2model">simControl</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simControl:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('simControl','c','53');">simControl.c:53</A>, <A href="javascript:rtwTraceHilite('simControl','c','54');">54</A><BR /><A href="javascript:rtwTraceHilite('simControl','h','82');">simControl.h:82</A>, <A href="javascript:rtwTraceHilite('simControl','h','109');">109</A><BR /><A href="javascript:rtwTraceHilite('simControl_data','c','46');">simControl_data.c:46</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('simControl:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Pulse
Generator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('simControl','c','39');">simControl.c:39</A>, <A href="javascript:rtwTraceHilite('simControl','c','40');">40</A>, <A href="javascript:rtwTraceHilite('simControl','c','41');">41</A>, <A href="javascript:rtwTraceHilite('simControl','c','42');">42</A>, <A href="javascript:rtwTraceHilite('simControl','c','43');">43</A>, <A href="javascript:rtwTraceHilite('simControl','c','44');">44</A>, <A href="javascript:rtwTraceHilite('simControl','c','46');">46</A>, <A href="javascript:rtwTraceHilite('simControl','c','48');">48</A>, <A href="javascript:rtwTraceHilite('simControl','c','51');">51</A>, <A href="javascript:rtwTraceHilite('simControl','c','141');">141</A>, <A href="javascript:rtwTraceHilite('simControl','c','142');">142</A><BR /><A href="javascript:rtwTraceHilite('simControl','h','91');">simControl.h:91</A>, <A href="javascript:rtwTraceHilite('simControl','h','97');">97</A>, <A href="javascript:rtwTraceHilite('simControl','h','100');">100</A>, <A href="javascript:rtwTraceHilite('simControl','h','103');">103</A>, <A href="javascript:rtwTraceHilite('simControl','h','106');">106</A><BR /><A href="javascript:rtwTraceHilite('simControl_data','c','26');">simControl_data.c:26</A>, <A href="javascript:rtwTraceHilite('simControl_data','c','31');">31</A>, <A href="javascript:rtwTraceHilite('simControl_data','c','36');">36</A>, <A href="javascript:rtwTraceHilite('simControl_data','c','41');">41</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('simControl:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('simControl','h','89');">simControl.h:89</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>