<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: simControl.c</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'simControl'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 1.2</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 9.0 (R2018b) 24-May-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Wed Apr 10 10:25:22 2019</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include "simControl.h"</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "simControl_private.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "simControl_dt.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">B_simControl_T</a> <a id="25c16" class="tk">simControl_B</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">/* Block states (default storage) */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">DW_simControl_T</a> <a id="28c17" class="tk">simControl_DW</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">RT_MODEL_simControl_T</a> <a id="31c23" class="tk">simControl_M_</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c1" class="tk">RT_MODEL_simControl_T</a> <a id="32c23" class="tk">*</a><span class="kw">const</span> <a id="32c30" class="tk">simControl_M</a> = <a id="32c45" class="tk">&amp;</a><a id="32c46" class="tk">simControl_M_</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">void</span> <a id="35c6" class="tk">simControl_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="br">{</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">real_T</a> <a id="37c10" class="tk">rtb_PulseGenerator</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <span class="ct">/* DiscretePulseGenerator: '<a class="ct blk" blk_line="39">&lt;Root&gt;/Pulse Generator</a>' */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">rtb_PulseGenerator</a> = (<a id="40c25" class="tk">simControl_DW</a>.<a id="40c39" class="tk">clockTickCounter</a> <a id="40c56" class="tk">&lt;</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>                        <a id="41c25" class="tk">simControl_P</a>.<a id="41c38" class="tk">PulseGenerator_Duty</a>) <a id="41c59" class="tk">&amp;&amp;</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    (<a id="42c6" class="tk">simControl_DW</a>.<a id="42c20" class="tk">clockTickCounter</a> <a id="42c37" class="tk">&gt;=</a> 0) <a id="42c43" class="tk">?</a> <a id="42c45" class="tk">simControl_P</a>.<a id="42c58" class="tk">PulseGenerator_Amp</a> <a id="42c77" class="tk">:</a></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    0.0;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="kw">if</span> (<a id="44c7" class="tk">simControl_DW</a>.<a id="44c21" class="tk">clockTickCounter</a> <a id="44c38" class="tk">&gt;=</a> <a id="44c41" class="tk">simControl_P</a>.<a id="44c54" class="tk">PulseGenerator_Period</a> <a id="44c76" class="tk">-</a> 1.0)</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <span class="br">{</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <a id="46c5" class="tk">simControl_DW</a>.<a id="46c19" class="tk">clockTickCounter</a> = 0;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <a id="48c5" class="tk">simControl_DW</a>.<a id="48c19" class="tk">clockTickCounter</a><a id="48c35" class="tk">++</a>;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <span class="br">}</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <span class="ct">/* End of DiscretePulseGenerator: '<a class="ct blk" blk_line="51">&lt;Root&gt;/Pulse Generator</a>' */</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <span class="ct">/* Gain: '<a class="ct blk" blk_line="53">&lt;Root&gt;/Gain</a>' */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">simControl_B</a>.<a id="54c16" class="tk">Gain</a> = <a id="54c23" class="tk">simControl_P</a>.<a id="54c36" class="tk">Gain_Gain</a> <a id="54c46" class="tk">*</a> <a id="54c48" class="tk">rtb_PulseGenerator</a>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <span class="ct">/* External mode */</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <a id="57c3" class="tk">rtExtModeUploadCheckTrigger</a>(1);</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [2.5s, 0.0s] */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <a id="60c5" class="tk">rtExtModeUpload</a>(0, (<a id="60c25" class="tk">real_T</a>)<a id="60c32" class="tk">simControl_M</a>-&gt;<a id="60c46" class="tk">Timing</a>.<a id="60c53" class="tk">taskTime0</a>);</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <span class="br">}</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <span class="ct">/* signal main to stop simulation */</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [2.5s, 0.0s] */</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <span class="kw">if</span> ((<a id="65c10" class="tk">rtmGetTFinal</a>(<a id="65c23" class="tk">simControl_M</a>)<a id="65c36" class="tk">!=</a><a id="65c38" class="tk">-</a>1) <a id="65c42" class="tk">&amp;&amp;</a></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>        <a id="66c9" class="tk">!</a>((<a id="66c12" class="tk">rtmGetTFinal</a>(<a id="66c25" class="tk">simControl_M</a>)<a id="66c38" class="tk">-</a><a id="66c39" class="tk">simControl_M</a>-&gt;<a id="66c53" class="tk">Timing</a>.<a id="66c60" class="tk">taskTime0</a>) <a id="66c71" class="tk">&gt;</a></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>          <a id="67c11" class="tk">simControl_M</a>-&gt;<a id="67c25" class="tk">Timing</a>.<a id="67c32" class="tk">taskTime0</a> <a id="67c42" class="tk">*</a> (<a id="67c45" class="tk">DBL_EPSILON</a>))) <span class="br">{</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>      <a id="68c7" class="tk">rtmSetErrorStatus</a>(<a id="68c25" class="tk">simControl_M</a>, "Simulation finished");</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <span class="br">}</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <span class="kw">if</span> (<a id="71c9" class="tk">rtmGetStopRequested</a>(<a id="71c29" class="tk">simControl_M</a>)) <span class="br">{</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>      <a id="72c7" class="tk">rtmSetErrorStatus</a>(<a id="72c25" class="tk">simControl_M</a>, "Simulation finished");</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <span class="br">}</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <span class="br">}</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="ct">   * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="ct">   * overflow during the application lifespan selected.</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="ct">   */</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">simControl_M</a>-&gt;<a id="82c17" class="tk">Timing</a>.<a id="82c24" class="tk">taskTime0</a> =</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    (<a id="83c6" class="tk">++</a><a id="83c8" class="tk">simControl_M</a>-&gt;<a id="83c22" class="tk">Timing</a>.<a id="83c29" class="tk">clockTick0</a>) <a id="83c41" class="tk">*</a> <a id="83c43" class="tk">simControl_M</a>-&gt;<a id="83c57" class="tk">Timing</a>.<a id="83c64" class="tk">stepSize0</a>;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="br">}</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="kw">void</span> <a id="87c6" class="tk">simControl_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="br">{</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  (<span class="kw">void</span>) <a id="92c10" class="tk">memset</a>((<span class="kw">void</span> <a id="92c23" class="tk">*</a>)<a id="92c25" class="tk">simControl_M</a>, 0,</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>                <span class="kw">sizeof</span>(<a id="93c24" class="tk">RT_MODEL_simControl_T</a>));</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <a id="94c3" class="tk">rtmSetTFinal</a>(<a id="94c16" class="tk">simControl_M</a>, <a id="94c30" class="tk">-</a>1);</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">simControl_M</a>-&gt;<a id="95c17" class="tk">Timing</a>.<a id="95c24" class="tk">stepSize0</a> = 2.5;</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <span class="ct">/* External mode info */</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">simControl_M</a>-&gt;<a id="98c17" class="tk">Sizes</a>.<a id="98c23" class="tk">checksums</a>[0] = (2660627156U);</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">simControl_M</a>-&gt;<a id="99c17" class="tk">Sizes</a>.<a id="99c23" class="tk">checksums</a>[1] = (373692944U);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <a id="100c3" class="tk">simControl_M</a>-&gt;<a id="100c17" class="tk">Sizes</a>.<a id="100c23" class="tk">checksums</a>[2] = (421741968U);</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">simControl_M</a>-&gt;<a id="101c17" class="tk">Sizes</a>.<a id="101c23" class="tk">checksums</a>[3] = (3648155382U);</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <span class="br">{</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="104c18" class="tk">sysRanDType</a> <a id="104c30" class="tk">rtAlwaysEnabled</a> = <a id="104c48" class="tk">SUBSYS_RAN_BC_ENABLE</a>;</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>    <span class="kw">static</span> <a id="105c12" class="tk">RTWExtModeInfo</a> <a id="105c27" class="tk">rt_ExtModeInfo</a>;</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="106c18" class="tk">sysRanDType</a> <a id="106c30" class="tk">*</a><a id="106c31" class="tk">systemRan</a>[1];</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">simControl_M</a>-&gt;<a id="107c19" class="tk">extModeInfo</a> = (<a id="107c34" class="tk">&amp;</a><a id="107c35" class="tk">rt_ExtModeInfo</a>);</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">rteiSetSubSystemActiveVectorAddresses</a>(<a id="108c43" class="tk">&amp;</a><a id="108c44" class="tk">rt_ExtModeInfo</a>, <a id="108c60" class="tk">systemRan</a>);</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>    <a id="109c5" class="tk">systemRan</a>[0] = <a id="109c20" class="tk">&amp;</a><a id="109c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <a id="110c5" class="tk">rteiSetModelMappingInfoPtr</a>(<a id="110c32" class="tk">simControl_M</a>-&gt;<a id="110c46" class="tk">extModeInfo</a>,</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>      <a id="111c7" class="tk">&amp;</a><a id="111c8" class="tk">simControl_M</a>-&gt;<a id="111c22" class="tk">SpecialInfo</a>.<a id="111c34" class="tk">mappingInfo</a>);</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <a id="112c5" class="tk">rteiSetChecksumsPtr</a>(<a id="112c25" class="tk">simControl_M</a>-&gt;<a id="112c39" class="tk">extModeInfo</a>, <a id="112c52" class="tk">simControl_M</a>-&gt;<a id="112c66" class="tk">Sizes</a>.<a id="112c72" class="tk">checksums</a>);</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>    <a id="113c5" class="tk">rteiSetTPtr</a>(<a id="113c17" class="tk">simControl_M</a>-&gt;<a id="113c31" class="tk">extModeInfo</a>, <a id="113c44" class="tk">rtmGetTPtr</a>(<a id="113c55" class="tk">simControl_M</a>));</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <span class="br">}</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  (<span class="kw">void</span>) <a id="117c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="117c24" class="tk">*</a>) <a id="117c27" class="tk">&amp;</a><a id="117c28" class="tk">simControl_B</a>), 0,</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>                <span class="kw">sizeof</span>(<a id="118c24" class="tk">B_simControl_T</a>));</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <span class="ct">/* states (dwork) */</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  (<span class="kw">void</span>) <a id="121c10" class="tk">memset</a>((<span class="kw">void</span> <a id="121c23" class="tk">*</a>)<a id="121c25" class="tk">&amp;</a><a id="121c26" class="tk">simControl_DW</a>, 0,</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>                <span class="kw">sizeof</span>(<a id="122c24" class="tk">DW_simControl_T</a>));</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>  <span class="ct">/* data type transition information */</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <span class="br">{</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>    <span class="kw">static</span> <a id="126c12" class="tk">DataTypeTransInfo</a> <a id="126c30" class="tk">dtInfo</a>;</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>    (<span class="kw">void</span>) <a id="127c12" class="tk">memset</a>((<a id="127c20" class="tk">char_T</a> <a id="127c27" class="tk">*</a>) <a id="127c30" class="tk">&amp;</a><a id="127c31" class="tk">dtInfo</a>, 0,</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>                  <span class="kw">sizeof</span>(<a id="128c26" class="tk">dtInfo</a>));</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <a id="129c5" class="tk">simControl_M</a>-&gt;<a id="129c19" class="tk">SpecialInfo</a>.<a id="129c31" class="tk">mappingInfo</a> = (<a id="129c46" class="tk">&amp;</a><a id="129c47" class="tk">dtInfo</a>);</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>    <a id="130c5" class="tk">dtInfo</a>.<a id="130c12" class="tk">numDataTypes</a> = 14;</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <a id="131c5" class="tk">dtInfo</a>.<a id="131c12" class="tk">dataTypeSizes</a> = <a id="131c28" class="tk">&amp;</a><a id="131c29" class="tk">rtDataTypeSizes</a>[0];</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <a id="132c5" class="tk">dtInfo</a>.<a id="132c12" class="tk">dataTypeNames</a> = <a id="132c28" class="tk">&amp;</a><a id="132c29" class="tk">rtDataTypeNames</a>[0];</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <span class="ct">/* Block I/O transition table */</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <a id="135c5" class="tk">dtInfo</a>.<a id="135c12" class="tk">BTransTable</a> = <a id="135c26" class="tk">&amp;</a><a id="135c27" class="tk">rtBTransTable</a>;</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <span class="ct">/* Parameters transition table */</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">dtInfo</a>.<a id="138c12" class="tk">PTransTable</a> = <a id="138c26" class="tk">&amp;</a><a id="138c27" class="tk">rtPTransTable</a>;</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>  <span class="br">}</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>  <span class="ct">/* Start for DiscretePulseGenerator: '<a class="ct blk" blk_line="141">&lt;Root&gt;/Pulse Generator</a>' */</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>  <a id="142c3" class="tk">simControl_DW</a>.<a id="142c17" class="tk">clockTickCounter</a> = 0;</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="br">}</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="kw">void</span> <a id="146c6" class="tk">simControl_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="br">{</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><span class="br">}</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td><span class="ct">/*</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="ct"> *</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="ct"> */</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
