(edif uart
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2019 04 14 17 18 03)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell FDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell FDPE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port PRE (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell uart (celltype GENERIC)
     (view uart (viewtype NETLIST)
       (interface 
        (port clk (direction INPUT))
        (port data_valid (direction OUTPUT))
        (port frame_start (direction OUTPUT))
        (port reset (direction INPUT))
        (port rx (direction INPUT))
        (port sync (direction INPUT))
        (port (array (rename output "output[7:0]") 8) (direction OUTPUT))
       )
       (contents
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename byte_count_0__i_1 "byte_count[0]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h00FD"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename byte_count_1__i_1 "byte_count[1]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00EFEF00"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename byte_count_2__i_1 "byte_count[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00EFEFEFEF000000"))
         )
         (instance (rename byte_count_3__i_1 "byte_count[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7F008000"))
         )
         (instance (rename byte_count_4__i_1 "byte_count[4]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hAAAE"))
         )
         (instance (rename byte_count_4__i_2 "byte_count[4]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFF000080000000"))
         )
         (instance (rename byte_count_4__i_3 "byte_count[4]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hEF"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename byte_count_reg_0_ "byte_count_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename byte_count_reg_1_ "byte_count_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename byte_count_reg_2_ "byte_count_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename byte_count_reg_3_ "byte_count_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename byte_count_reg_4_ "byte_count_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance data_valid_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance data_valid_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h10000000"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance data_valid_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance edge_i_1 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
         )
         (instance edge_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance frame_start_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance frame_start_sig_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000800"))
         )
         (instance frame_start_sig_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename output_0__INST_0 "output[0]_INST_0") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename output_1__INST_0 "output[1]_INST_0") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename output_2__INST_0 "output[2]_INST_0") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename output_3__INST_0 "output[3]_INST_0") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename output_4__INST_0 "output[4]_INST_0") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename output_5__INST_0 "output[5]_INST_0") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename output_6__INST_0 "output[6]_INST_0") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename output_7__INST_0 "output[7]_INST_0") (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance (rename output_sig_0__i_1 "output_sig[0]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h70"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename output_sig_1__i_1 "output_sig[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h70"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename output_sig_2__i_1 "output_sig[2]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h70"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename output_sig_3__i_1 "output_sig[3]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h70"))
           (property SOFT_HLUTNM (string "soft_lutpair12"))
         )
         (instance (rename output_sig_4__i_1 "output_sig[4]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h70"))
           (property SOFT_HLUTNM (string "soft_lutpair12"))
         )
         (instance (rename output_sig_5__i_1 "output_sig[5]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h70"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename output_sig_6__i_1 "output_sig[6]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h70"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename output_sig_7__i_1 "output_sig[7]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h202020202020A080"))
         )
         (instance (rename output_sig_7__i_2 "output_sig[7]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h70"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename output_sig_7__i_3 "output_sig[7]_i_3") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0080"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename output_sig_reg_0_ "output_sig_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename output_sig_reg_1_ "output_sig_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename output_sig_reg_2_ "output_sig_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename output_sig_reg_3_ "output_sig_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename output_sig_reg_4_ "output_sig_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename output_sig_reg_5_ "output_sig_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename output_sig_reg_6_ "output_sig_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename output_sig_reg_7_ "output_sig_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance reset_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance rx_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename rx_high_counter_0__i_1 "rx_high_counter[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
         )
         (instance (rename rx_high_counter_1__i_1 "rx_high_counter[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h48"))
           (property SOFT_HLUTNM (string "soft_lutpair11"))
         )
         (instance (rename rx_high_counter_2__i_1 "rx_high_counter[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h7080"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename rx_high_counter_3__i_1 "rx_high_counter[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7F008000"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename rx_high_counter_4__i_1 "rx_high_counter[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFF000080000000"))
         )
         (instance (rename rx_high_counter_5__i_1 "rx_high_counter[5]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h84"))
           (property SOFT_HLUTNM (string "soft_lutpair11"))
         )
         (instance (rename rx_high_counter_5__i_2 "rx_high_counter[5]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7FFFFFFF"))
         )
         (instance (rename rx_high_counter_6__i_1 "rx_high_counter[6]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h84"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename rx_high_counter_7__i_1 "rx_high_counter[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hB0F0F0F0"))
         )
         (instance (rename rx_high_counter_7__i_2 "rx_high_counter[7]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hB040"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename rx_high_counter_7__i_3 "rx_high_counter[7]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFFFFFFFFFFFFFF"))
         )
         (instance (rename rx_high_counter_reg_0_ "rx_high_counter_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_high_counter_reg_1_ "rx_high_counter_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_high_counter_reg_2_ "rx_high_counter_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_high_counter_reg_3_ "rx_high_counter_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_high_counter_reg_4_ "rx_high_counter_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_high_counter_reg_5_ "rx_high_counter_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_high_counter_reg_6_ "rx_high_counter_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_high_counter_reg_7_ "rx_high_counter_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_z_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_zz_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_zzz_reg (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename state_reg_0__i_1 "state_reg[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hECE3ECEF"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename state_reg_1__i_1 "state_reg[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0300030000001010"))
         )
         (instance (rename state_reg_1__i_2 "state_reg[1]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hF404040404040404"))
         )
         (instance (rename state_reg_2__i_1 "state_reg[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFF000CFFE31300"))
         )
         (instance (rename state_reg_2__i_2 "state_reg[2]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFF00000002"))
         )
         (instance (rename state_reg_2__i_3 "state_reg[2]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFF0000FFEF0000"))
         )
         (instance (rename state_reg_2__i_4 "state_reg[2]_i_4") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFF4F4040404F40"))
         )
         (instance (rename state_reg_2__i_5 "state_reg[2]_i_5") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
         )
         (instance (rename state_reg_2__i_6 "state_reg[2]_i_6") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h7"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename state_reg_2__i_7 "state_reg[2]_i_7") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000004000"))
         )
         (instance (rename state_reg_reg_0_ "state_reg_reg[0]") (viewref netlist (cellref FDPE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "idle:010,reading:100,pre_frame:001"))
           (property INIT (string "1'b1"))
         )
         (instance (rename state_reg_reg_1_ "state_reg_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "idle:010,reading:100,pre_frame:001"))
           (property INIT (string "1'b0"))
         )
         (instance (rename state_reg_reg_2_ "state_reg_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "idle:010,reading:100,pre_frame:001"))
           (property INIT (string "1'b0"))
         )
         (instance sync_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance (rename tick_count_0__i_1 "tick_count[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000200"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename tick_count_1__i_1 "tick_count[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000020002000000"))
         )
         (instance (rename tick_count_2__i_1 "tick_count[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2A80"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename tick_count_3__i_1 "tick_count[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h2AAA8000"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename tick_count_4__i_1 "tick_count[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFF000080000000"))
         )
         (instance (rename tick_count_5__i_1 "tick_count[5]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0008000000040000"))
         )
         (instance (rename tick_count_5__i_2 "tick_count[5]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7FFFFFFF"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename tick_count_6__i_1 "tick_count[6]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0008000000040000"))
         )
         (instance (rename tick_count_7__i_1 "tick_count[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hABBEABBA"))
         )
         (instance (rename tick_count_7__i_2 "tick_count[7]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hB040"))
         )
         (instance (rename tick_count_7__i_3 "tick_count[7]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7FFFFFFFFFFFFFFF"))
         )
         (instance (rename tick_count_7__i_4 "tick_count[7]_i_4") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0200"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename tick_count_reg_0_ "tick_count_reg[0]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tick_count_reg_1_ "tick_count_reg[1]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tick_count_reg_2_ "tick_count_reg[2]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tick_count_reg_3_ "tick_count_reg[3]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tick_count_reg_4_ "tick_count_reg[4]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tick_count_reg_5_ "tick_count_reg[5]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tick_count_reg_6_ "tick_count_reg[6]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tick_count_reg_7_ "tick_count_reg[7]") (viewref netlist (cellref FDCE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref data_valid_reg))
          (portref CE (instanceref edge_reg))
          (portref CE (instanceref frame_start_sig_reg))
          (portref CE (instanceref rx_z_reg))
          (portref CE (instanceref rx_zz_reg))
          (portref CE (instanceref rx_zzz_reg))
          (portref CE (instanceref state_reg_reg_0_))
          (portref CE (instanceref state_reg_reg_1_))
          (portref CE (instanceref state_reg_reg_2_))
          (portref P (instanceref VCC))
          )
         )
         (net byte_count (joined
          (portref CE (instanceref byte_count_reg_0_))
          (portref CE (instanceref byte_count_reg_1_))
          (portref CE (instanceref byte_count_reg_2_))
          (portref CE (instanceref byte_count_reg_3_))
          (portref CE (instanceref byte_count_reg_4_))
          (portref O (instanceref byte_count_4__i_1))
          )
         )
         (net (rename byte_count_0__i_1_n_0 "byte_count[0]_i_1_n_0") (joined
          (portref D (instanceref byte_count_reg_0_))
          (portref O (instanceref byte_count_0__i_1))
          )
         )
         (net (rename byte_count_1__i_1_n_0 "byte_count[1]_i_1_n_0") (joined
          (portref D (instanceref byte_count_reg_1_))
          (portref O (instanceref byte_count_1__i_1))
          )
         )
         (net (rename byte_count_2__i_1_n_0 "byte_count[2]_i_1_n_0") (joined
          (portref D (instanceref byte_count_reg_2_))
          (portref O (instanceref byte_count_2__i_1))
          )
         )
         (net (rename byte_count_3__i_1_n_0 "byte_count[3]_i_1_n_0") (joined
          (portref D (instanceref byte_count_reg_3_))
          (portref O (instanceref byte_count_3__i_1))
          )
         )
         (net (rename byte_count_4__i_2_n_0 "byte_count[4]_i_2_n_0") (joined
          (portref D (instanceref byte_count_reg_4_))
          (portref O (instanceref byte_count_4__i_2))
          )
         )
         (net (rename byte_count_4__i_3_n_0 "byte_count[4]_i_3_n_0") (joined
          (portref I3 (instanceref byte_count_3__i_1))
          (portref I4 (instanceref byte_count_4__i_2))
          (portref O (instanceref byte_count_4__i_3))
          )
         )
         (net (rename byte_count_reg_n_0__0_ "byte_count_reg_n_0_[0]") (joined
          (portref I0 (instanceref state_reg_2__i_3))
          (portref I1 (instanceref byte_count_3__i_1))
          (portref I1 (instanceref byte_count_4__i_2))
          (portref I3 (instanceref byte_count_0__i_1))
          (portref I3 (instanceref byte_count_1__i_1))
          (portref I4 (instanceref byte_count_2__i_1))
          (portref I4 (instanceref state_reg_2__i_2))
          (portref Q (instanceref byte_count_reg_0_))
          )
         )
         (net (rename byte_count_reg_n_0__1_ "byte_count_reg_n_0_[1]") (joined
          (portref I0 (instanceref byte_count_3__i_1))
          (portref I2 (instanceref byte_count_4__i_2))
          (portref I3 (instanceref byte_count_2__i_1))
          (portref I3 (instanceref state_reg_2__i_2))
          (portref I4 (instanceref byte_count_1__i_1))
          (portref I5 (instanceref state_reg_2__i_3))
          (portref Q (instanceref byte_count_reg_1_))
          )
         )
         (net (rename byte_count_reg_n_0__2_ "byte_count_reg_n_0_[2]") (joined
          (portref I0 (instanceref byte_count_4__i_2))
          (portref I2 (instanceref byte_count_3__i_1))
          (portref I2 (instanceref state_reg_2__i_2))
          (portref I3 (instanceref state_reg_2__i_3))
          (portref I5 (instanceref byte_count_2__i_1))
          (portref Q (instanceref byte_count_reg_2_))
          )
         )
         (net (rename byte_count_reg_n_0__3_ "byte_count_reg_n_0_[3]") (joined
          (portref I1 (instanceref state_reg_2__i_2))
          (portref I1 (instanceref state_reg_2__i_3))
          (portref I3 (instanceref byte_count_4__i_2))
          (portref I4 (instanceref byte_count_3__i_1))
          (portref Q (instanceref byte_count_reg_3_))
          )
         )
         (net (rename byte_count_reg_n_0__4_ "byte_count_reg_n_0_[4]") (joined
          (portref I0 (instanceref state_reg_2__i_2))
          (portref I2 (instanceref state_reg_2__i_3))
          (portref I5 (instanceref byte_count_4__i_2))
          (portref Q (instanceref byte_count_reg_4_))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref byte_count_reg_0_))
          (portref C (instanceref byte_count_reg_1_))
          (portref C (instanceref byte_count_reg_2_))
          (portref C (instanceref byte_count_reg_3_))
          (portref C (instanceref byte_count_reg_4_))
          (portref C (instanceref data_valid_reg))
          (portref C (instanceref edge_reg))
          (portref C (instanceref frame_start_sig_reg))
          (portref C (instanceref output_sig_reg_0_))
          (portref C (instanceref output_sig_reg_1_))
          (portref C (instanceref output_sig_reg_2_))
          (portref C (instanceref output_sig_reg_3_))
          (portref C (instanceref output_sig_reg_4_))
          (portref C (instanceref output_sig_reg_5_))
          (portref C (instanceref output_sig_reg_6_))
          (portref C (instanceref output_sig_reg_7_))
          (portref C (instanceref rx_high_counter_reg_0_))
          (portref C (instanceref rx_high_counter_reg_1_))
          (portref C (instanceref rx_high_counter_reg_2_))
          (portref C (instanceref rx_high_counter_reg_3_))
          (portref C (instanceref rx_high_counter_reg_4_))
          (portref C (instanceref rx_high_counter_reg_5_))
          (portref C (instanceref rx_high_counter_reg_6_))
          (portref C (instanceref rx_high_counter_reg_7_))
          (portref C (instanceref rx_z_reg))
          (portref C (instanceref rx_zz_reg))
          (portref C (instanceref rx_zzz_reg))
          (portref C (instanceref state_reg_reg_0_))
          (portref C (instanceref state_reg_reg_1_))
          (portref C (instanceref state_reg_reg_2_))
          (portref C (instanceref tick_count_reg_0_))
          (portref C (instanceref tick_count_reg_1_))
          (portref C (instanceref tick_count_reg_2_))
          (portref C (instanceref tick_count_reg_3_))
          (portref C (instanceref tick_count_reg_4_))
          (portref C (instanceref tick_count_reg_5_))
          (portref C (instanceref tick_count_reg_6_))
          (portref C (instanceref tick_count_reg_7_))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net data_valid (joined
          (portref O (instanceref data_valid_OBUF_inst))
          (portref data_valid)
          )
         )
         (net data_valid_OBUF (joined
          (portref I (instanceref data_valid_OBUF_inst))
          (portref Q (instanceref data_valid_reg))
          )
         )
         (net data_valid_i_1_n_0 (joined
          (portref D (instanceref data_valid_reg))
          (portref I0 (instanceref byte_count_4__i_1))
          (portref I0 (instanceref tick_count_7__i_1))
          (portref O (instanceref data_valid_i_1))
          )
         )
         (net edge (joined
          (portref I4 (instanceref state_reg_1__i_1))
          (portref I5 (instanceref state_reg_2__i_4))
          (portref Q (instanceref edge_reg))
          )
         )
         (net edge_i_1_n_0 (joined
          (portref D (instanceref edge_reg))
          (portref O (instanceref edge_i_1))
          )
         )
         (net frame_start (joined
          (portref O (instanceref frame_start_OBUF_inst))
          (portref frame_start)
          )
         )
         (net frame_start_OBUF (joined
          (portref I (instanceref frame_start_OBUF_inst))
          (portref I1 (instanceref state_reg_1__i_2))
          (portref I3 (instanceref state_reg_2__i_4))
          (portref Q (instanceref frame_start_sig_reg))
          )
         )
         (net frame_start_sig0_out (joined
          (portref D (instanceref frame_start_sig_reg))
          (portref O (instanceref frame_start_sig_i_1))
          )
         )
         (net (rename output_0_ "output[0]") (joined
          (portref O (instanceref output_0__INST_0))
          (portref (member output 7))
          )
         )
         (net (rename output_1_ "output[1]") (joined
          (portref O (instanceref output_1__INST_0))
          (portref (member output 6))
          )
         )
         (net (rename output_2_ "output[2]") (joined
          (portref O (instanceref output_2__INST_0))
          (portref (member output 5))
          )
         )
         (net (rename output_3_ "output[3]") (joined
          (portref O (instanceref output_3__INST_0))
          (portref (member output 4))
          )
         )
         (net (rename output_4_ "output[4]") (joined
          (portref O (instanceref output_4__INST_0))
          (portref (member output 3))
          )
         )
         (net (rename output_5_ "output[5]") (joined
          (portref O (instanceref output_5__INST_0))
          (portref (member output 2))
          )
         )
         (net (rename output_6_ "output[6]") (joined
          (portref O (instanceref output_6__INST_0))
          (portref (member output 1))
          )
         )
         (net (rename output_7_ "output[7]") (joined
          (portref O (instanceref output_7__INST_0))
          (portref (member output 0))
          )
         )
         (net (rename output_OBUF_0_ "output_OBUF[0]") (joined
          (portref I (instanceref output_0__INST_0))
          (portref Q (instanceref output_sig_reg_0_))
          )
         )
         (net (rename output_OBUF_1_ "output_OBUF[1]") (joined
          (portref I (instanceref output_1__INST_0))
          (portref I2 (instanceref output_sig_0__i_1))
          (portref Q (instanceref output_sig_reg_1_))
          )
         )
         (net (rename output_OBUF_2_ "output_OBUF[2]") (joined
          (portref I (instanceref output_2__INST_0))
          (portref I2 (instanceref output_sig_1__i_1))
          (portref Q (instanceref output_sig_reg_2_))
          )
         )
         (net (rename output_OBUF_3_ "output_OBUF[3]") (joined
          (portref I (instanceref output_3__INST_0))
          (portref I2 (instanceref output_sig_2__i_1))
          (portref Q (instanceref output_sig_reg_3_))
          )
         )
         (net (rename output_OBUF_4_ "output_OBUF[4]") (joined
          (portref I (instanceref output_4__INST_0))
          (portref I2 (instanceref output_sig_3__i_1))
          (portref Q (instanceref output_sig_reg_4_))
          )
         )
         (net (rename output_OBUF_5_ "output_OBUF[5]") (joined
          (portref I (instanceref output_5__INST_0))
          (portref I2 (instanceref output_sig_4__i_1))
          (portref Q (instanceref output_sig_reg_5_))
          )
         )
         (net (rename output_OBUF_6_ "output_OBUF[6]") (joined
          (portref I (instanceref output_6__INST_0))
          (portref I2 (instanceref output_sig_5__i_1))
          (portref Q (instanceref output_sig_reg_6_))
          )
         )
         (net (rename output_OBUF_7_ "output_OBUF[7]") (joined
          (portref I (instanceref output_7__INST_0))
          (portref I2 (instanceref output_sig_6__i_1))
          (portref Q (instanceref output_sig_reg_7_))
          )
         )
         (net (rename output_sig_0_ "output_sig[0]") (joined
          (portref D (instanceref output_sig_reg_0_))
          (portref O (instanceref output_sig_0__i_1))
          )
         )
         (net (rename output_sig_1_ "output_sig[1]") (joined
          (portref D (instanceref output_sig_reg_1_))
          (portref O (instanceref output_sig_1__i_1))
          )
         )
         (net (rename output_sig_2_ "output_sig[2]") (joined
          (portref D (instanceref output_sig_reg_2_))
          (portref O (instanceref output_sig_2__i_1))
          )
         )
         (net (rename output_sig_3_ "output_sig[3]") (joined
          (portref D (instanceref output_sig_reg_3_))
          (portref O (instanceref output_sig_3__i_1))
          )
         )
         (net (rename output_sig_4_ "output_sig[4]") (joined
          (portref D (instanceref output_sig_reg_4_))
          (portref O (instanceref output_sig_4__i_1))
          )
         )
         (net (rename output_sig_5_ "output_sig[5]") (joined
          (portref D (instanceref output_sig_reg_5_))
          (portref O (instanceref output_sig_5__i_1))
          )
         )
         (net (rename output_sig_6_ "output_sig[6]") (joined
          (portref D (instanceref output_sig_reg_6_))
          (portref O (instanceref output_sig_6__i_1))
          )
         )
         (net (rename output_sig_7_ "output_sig[7]") (joined
          (portref D (instanceref output_sig_reg_7_))
          (portref O (instanceref output_sig_7__i_2))
          )
         )
         (net (rename output_sig_7__i_1_n_0 "output_sig[7]_i_1_n_0") (joined
          (portref CE (instanceref output_sig_reg_0_))
          (portref CE (instanceref output_sig_reg_1_))
          (portref CE (instanceref output_sig_reg_2_))
          (portref CE (instanceref output_sig_reg_3_))
          (portref CE (instanceref output_sig_reg_4_))
          (portref CE (instanceref output_sig_reg_5_))
          (portref CE (instanceref output_sig_reg_6_))
          (portref CE (instanceref output_sig_reg_7_))
          (portref O (instanceref output_sig_7__i_1))
          )
         )
         (net (rename output_sig_7__i_3_n_0 "output_sig[7]_i_3_n_0") (joined
          (portref I0 (instanceref output_sig_7__i_1))
          (portref I2 (instanceref data_valid_i_1))
          (portref O (instanceref output_sig_7__i_3))
          )
         )
         (net (rename p_0_in_0_ "p_0_in[0]") (joined
          (portref D (instanceref rx_high_counter_reg_0_))
          (portref O (instanceref rx_high_counter_0__i_1))
          )
         )
         (net (rename p_0_in_1_ "p_0_in[1]") (joined
          (portref D (instanceref rx_high_counter_reg_1_))
          (portref O (instanceref rx_high_counter_1__i_1))
          )
         )
         (net (rename p_0_in_2_ "p_0_in[2]") (joined
          (portref D (instanceref rx_high_counter_reg_2_))
          (portref O (instanceref rx_high_counter_2__i_1))
          )
         )
         (net (rename p_0_in_3_ "p_0_in[3]") (joined
          (portref D (instanceref rx_high_counter_reg_3_))
          (portref O (instanceref rx_high_counter_3__i_1))
          )
         )
         (net (rename p_0_in_4_ "p_0_in[4]") (joined
          (portref D (instanceref rx_high_counter_reg_4_))
          (portref O (instanceref rx_high_counter_4__i_1))
          )
         )
         (net (rename p_0_in_5_ "p_0_in[5]") (joined
          (portref D (instanceref rx_high_counter_reg_5_))
          (portref O (instanceref rx_high_counter_5__i_1))
          )
         )
         (net (rename p_0_in_6_ "p_0_in[6]") (joined
          (portref D (instanceref rx_high_counter_reg_6_))
          (portref O (instanceref rx_high_counter_6__i_1))
          )
         )
         (net (rename p_0_in_7_ "p_0_in[7]") (joined
          (portref D (instanceref rx_high_counter_reg_7_))
          (portref O (instanceref rx_high_counter_7__i_2))
          )
         )
         (net reset (joined
          (portref I (instanceref reset_IBUF_inst))
          (portref reset)
          )
         )
         (net reset_IBUF (joined
          (portref CLR (instanceref byte_count_reg_0_))
          (portref CLR (instanceref byte_count_reg_1_))
          (portref CLR (instanceref byte_count_reg_2_))
          (portref CLR (instanceref byte_count_reg_3_))
          (portref CLR (instanceref byte_count_reg_4_))
          (portref CLR (instanceref data_valid_reg))
          (portref CLR (instanceref edge_reg))
          (portref CLR (instanceref frame_start_sig_reg))
          (portref CLR (instanceref output_sig_reg_0_))
          (portref CLR (instanceref output_sig_reg_1_))
          (portref CLR (instanceref output_sig_reg_2_))
          (portref CLR (instanceref output_sig_reg_3_))
          (portref CLR (instanceref output_sig_reg_4_))
          (portref CLR (instanceref output_sig_reg_5_))
          (portref CLR (instanceref output_sig_reg_6_))
          (portref CLR (instanceref output_sig_reg_7_))
          (portref CLR (instanceref rx_high_counter_reg_0_))
          (portref CLR (instanceref rx_high_counter_reg_1_))
          (portref CLR (instanceref rx_high_counter_reg_2_))
          (portref CLR (instanceref rx_high_counter_reg_3_))
          (portref CLR (instanceref rx_high_counter_reg_4_))
          (portref CLR (instanceref rx_high_counter_reg_5_))
          (portref CLR (instanceref rx_high_counter_reg_6_))
          (portref CLR (instanceref rx_high_counter_reg_7_))
          (portref CLR (instanceref rx_z_reg))
          (portref CLR (instanceref rx_zz_reg))
          (portref CLR (instanceref rx_zzz_reg))
          (portref CLR (instanceref state_reg_reg_1_))
          (portref CLR (instanceref state_reg_reg_2_))
          (portref CLR (instanceref tick_count_reg_0_))
          (portref CLR (instanceref tick_count_reg_1_))
          (portref CLR (instanceref tick_count_reg_2_))
          (portref CLR (instanceref tick_count_reg_3_))
          (portref CLR (instanceref tick_count_reg_4_))
          (portref CLR (instanceref tick_count_reg_5_))
          (portref CLR (instanceref tick_count_reg_6_))
          (portref CLR (instanceref tick_count_reg_7_))
          (portref O (instanceref reset_IBUF_inst))
          (portref PRE (instanceref state_reg_reg_0_))
          )
         )
         (net rx (joined
          (portref I (instanceref rx_IBUF_inst))
          (portref rx)
          )
         )
         (net rx_IBUF (joined
          (portref D (instanceref rx_z_reg))
          (portref O (instanceref rx_IBUF_inst))
          )
         )
         (net rx_high_counter (joined
          (portref CE (instanceref rx_high_counter_reg_0_))
          (portref CE (instanceref rx_high_counter_reg_1_))
          (portref CE (instanceref rx_high_counter_reg_2_))
          (portref CE (instanceref rx_high_counter_reg_3_))
          (portref CE (instanceref rx_high_counter_reg_4_))
          (portref CE (instanceref rx_high_counter_reg_5_))
          (portref CE (instanceref rx_high_counter_reg_6_))
          (portref CE (instanceref rx_high_counter_reg_7_))
          (portref O (instanceref rx_high_counter_7__i_1))
          )
         )
         (net (rename rx_high_counter_5__i_2_n_0 "rx_high_counter[5]_i_2_n_0") (joined
          (portref I0 (instanceref rx_high_counter_5__i_1))
          (portref O (instanceref rx_high_counter_5__i_2))
          )
         )
         (net (rename rx_high_counter_7__i_3_n_0 "rx_high_counter[7]_i_3_n_0") (joined
          (portref I0 (instanceref rx_high_counter_6__i_1))
          (portref I0 (instanceref rx_high_counter_7__i_1))
          (portref I0 (instanceref rx_high_counter_7__i_2))
          (portref I4 (instanceref frame_start_sig_i_1))
          (portref O (instanceref rx_high_counter_7__i_3))
          )
         )
         (net (rename rx_high_counter_reg_n_0__0_ "rx_high_counter_reg_n_0_[0]") (joined
          (portref I0 (instanceref rx_high_counter_1__i_1))
          (portref I0 (instanceref rx_high_counter_2__i_1))
          (portref I1 (instanceref rx_high_counter_0__i_1))
          (portref I1 (instanceref rx_high_counter_3__i_1))
          (portref I1 (instanceref rx_high_counter_4__i_1))
          (portref I2 (instanceref rx_high_counter_5__i_2))
          (portref I2 (instanceref rx_high_counter_7__i_3))
          (portref Q (instanceref rx_high_counter_reg_0_))
          )
         )
         (net (rename rx_high_counter_reg_n_0__1_ "rx_high_counter_reg_n_0_[1]") (joined
          (portref I0 (instanceref rx_high_counter_3__i_1))
          (portref I1 (instanceref rx_high_counter_2__i_1))
          (portref I1 (instanceref rx_high_counter_5__i_2))
          (portref I2 (instanceref rx_high_counter_1__i_1))
          (portref I2 (instanceref rx_high_counter_4__i_1))
          (portref I3 (instanceref rx_high_counter_7__i_3))
          (portref Q (instanceref rx_high_counter_reg_1_))
          )
         )
         (net (rename rx_high_counter_reg_n_0__2_ "rx_high_counter_reg_n_0_[2]") (joined
          (portref I0 (instanceref rx_high_counter_4__i_1))
          (portref I1 (instanceref rx_high_counter_7__i_3))
          (portref I2 (instanceref rx_high_counter_3__i_1))
          (portref I3 (instanceref rx_high_counter_2__i_1))
          (portref I3 (instanceref rx_high_counter_5__i_2))
          (portref Q (instanceref rx_high_counter_reg_2_))
          )
         )
         (net (rename rx_high_counter_reg_n_0__3_ "rx_high_counter_reg_n_0_[3]") (joined
          (portref I0 (instanceref rx_high_counter_5__i_2))
          (portref I3 (instanceref rx_high_counter_4__i_1))
          (portref I4 (instanceref rx_high_counter_3__i_1))
          (portref I4 (instanceref rx_high_counter_7__i_3))
          (portref Q (instanceref rx_high_counter_reg_3_))
          )
         )
         (net (rename rx_high_counter_reg_n_0__4_ "rx_high_counter_reg_n_0_[4]") (joined
          (portref I0 (instanceref rx_high_counter_7__i_3))
          (portref I4 (instanceref rx_high_counter_5__i_2))
          (portref I5 (instanceref rx_high_counter_4__i_1))
          (portref Q (instanceref rx_high_counter_reg_4_))
          )
         )
         (net (rename rx_high_counter_reg_n_0__5_ "rx_high_counter_reg_n_0_[5]") (joined
          (portref I2 (instanceref rx_high_counter_5__i_1))
          (portref I5 (instanceref rx_high_counter_7__i_3))
          (portref Q (instanceref rx_high_counter_reg_5_))
          )
         )
         (net (rename rx_high_counter_reg_n_0__6_ "rx_high_counter_reg_n_0_[6]") (joined
          (portref I1 (instanceref rx_high_counter_7__i_1))
          (portref I1 (instanceref rx_high_counter_7__i_2))
          (portref I2 (instanceref rx_high_counter_6__i_1))
          (portref I3 (instanceref frame_start_sig_i_1))
          (portref Q (instanceref rx_high_counter_reg_6_))
          )
         )
         (net (rename rx_high_counter_reg_n_0__7_ "rx_high_counter_reg_n_0_[7]") (joined
          (portref I0 (instanceref frame_start_sig_i_1))
          (portref I3 (instanceref rx_high_counter_7__i_1))
          (portref I3 (instanceref rx_high_counter_7__i_2))
          (portref Q (instanceref rx_high_counter_reg_7_))
          )
         )
         (net rx_z (joined
          (portref D (instanceref rx_zz_reg))
          (portref Q (instanceref rx_z_reg))
          )
         )
         (net rx_zz (joined
          (portref D (instanceref rx_zzz_reg))
          (portref I0 (instanceref rx_high_counter_0__i_1))
          (portref I1 (instanceref edge_i_1))
          (portref I1 (instanceref rx_high_counter_1__i_1))
          (portref I1 (instanceref rx_high_counter_5__i_1))
          (portref I1 (instanceref rx_high_counter_6__i_1))
          (portref I2 (instanceref frame_start_sig_i_1))
          (portref I2 (instanceref output_sig_7__i_2))
          (portref I2 (instanceref rx_high_counter_2__i_1))
          (portref I2 (instanceref rx_high_counter_7__i_2))
          (portref I3 (instanceref rx_high_counter_3__i_1))
          (portref I4 (instanceref rx_high_counter_4__i_1))
          (portref I4 (instanceref rx_high_counter_7__i_1))
          (portref Q (instanceref rx_zz_reg))
          )
         )
         (net rx_zzz (joined
          (portref I0 (instanceref edge_i_1))
          (portref Q (instanceref rx_zzz_reg))
          )
         )
         (net (rename state_reg_0_ "state_reg[0]") (joined
          (portref I0 (instanceref byte_count_0__i_1))
          (portref I0 (instanceref state_reg_2__i_5))
          (portref I1 (instanceref byte_count_4__i_1))
          (portref I1 (instanceref state_reg_0__i_1))
          (portref I1 (instanceref state_reg_1__i_1))
          (portref I1 (instanceref state_reg_2__i_1))
          (portref I1 (instanceref tick_count_1__i_1))
          (portref I1 (instanceref tick_count_7__i_4))
          (portref I2 (instanceref byte_count_1__i_1))
          (portref I2 (instanceref byte_count_2__i_1))
          (portref I2 (instanceref byte_count_4__i_3))
          (portref I2 (instanceref tick_count_0__i_1))
          (portref I3 (instanceref tick_count_5__i_1))
          (portref I3 (instanceref tick_count_6__i_1))
          (portref I3 (instanceref tick_count_7__i_1))
          (portref Q (instanceref state_reg_reg_0_))
          )
         )
         (net (rename state_reg_0__i_1_n_0 "state_reg[0]_i_1_n_0") (joined
          (portref D (instanceref state_reg_reg_0_))
          (portref O (instanceref state_reg_0__i_1))
          )
         )
         (net (rename state_reg_1_ "state_reg[1]") (joined
          (portref I0 (instanceref state_reg_1__i_2))
          (portref I1 (instanceref byte_count_0__i_1))
          (portref I1 (instanceref byte_count_1__i_1))
          (portref I1 (instanceref byte_count_2__i_1))
          (portref I1 (instanceref byte_count_4__i_3))
          (portref I1 (instanceref state_reg_2__i_5))
          (portref I1 (instanceref tick_count_0__i_1))
          (portref I2 (instanceref byte_count_4__i_1))
          (portref I2 (instanceref state_reg_0__i_1))
          (portref I2 (instanceref state_reg_1__i_1))
          (portref I2 (instanceref state_reg_2__i_1))
          (portref I2 (instanceref tick_count_1__i_1))
          (portref I2 (instanceref tick_count_5__i_1))
          (portref I2 (instanceref tick_count_6__i_1))
          (portref I2 (instanceref tick_count_7__i_1))
          (portref I2 (instanceref tick_count_7__i_4))
          (portref I4 (instanceref state_reg_2__i_4))
          (portref Q (instanceref state_reg_reg_1_))
          )
         )
         (net (rename state_reg_1__i_1_n_0 "state_reg[1]_i_1_n_0") (joined
          (portref D (instanceref state_reg_reg_1_))
          (portref O (instanceref state_reg_1__i_1))
          )
         )
         (net (rename state_reg_1__i_2_n_0 "state_reg[1]_i_2_n_0") (joined
          (portref I4 (instanceref state_reg_0__i_1))
          (portref I5 (instanceref state_reg_1__i_1))
          (portref O (instanceref state_reg_1__i_2))
          )
         )
         (net (rename state_reg_2_ "state_reg[2]") (joined
          (portref I0 (instanceref byte_count_1__i_1))
          (portref I0 (instanceref byte_count_2__i_1))
          (portref I0 (instanceref byte_count_4__i_3))
          (portref I0 (instanceref tick_count_1__i_1))
          (portref I0 (instanceref tick_count_7__i_4))
          (portref I1 (instanceref tick_count_7__i_1))
          (portref I2 (instanceref byte_count_0__i_1))
          (portref I2 (instanceref state_reg_1__i_2))
          (portref I2 (instanceref state_reg_2__i_4))
          (portref I2 (instanceref state_reg_2__i_5))
          (portref I3 (instanceref byte_count_4__i_1))
          (portref I3 (instanceref state_reg_0__i_1))
          (portref I3 (instanceref state_reg_1__i_1))
          (portref I3 (instanceref state_reg_2__i_1))
          (portref I3 (instanceref tick_count_0__i_1))
          (portref I4 (instanceref tick_count_5__i_1))
          (portref I4 (instanceref tick_count_6__i_1))
          (portref I5 (instanceref state_reg_2__i_2))
          (portref Q (instanceref state_reg_reg_2_))
          )
         )
         (net (rename state_reg_2__i_1_n_0 "state_reg[2]_i_1_n_0") (joined
          (portref D (instanceref state_reg_reg_2_))
          (portref O (instanceref state_reg_2__i_1))
          )
         )
         (net (rename state_reg_2__i_2_n_0 "state_reg[2]_i_2_n_0") (joined
          (portref I0 (instanceref state_reg_0__i_1))
          (portref I0 (instanceref state_reg_1__i_1))
          (portref I0 (instanceref state_reg_2__i_1))
          (portref O (instanceref state_reg_2__i_2))
          )
         )
         (net (rename state_reg_2__i_3_n_0 "state_reg[2]_i_3_n_0") (joined
          (portref I4 (instanceref state_reg_2__i_1))
          (portref O (instanceref state_reg_2__i_3))
          )
         )
         (net (rename state_reg_2__i_4_n_0 "state_reg[2]_i_4_n_0") (joined
          (portref I5 (instanceref state_reg_2__i_1))
          (portref O (instanceref state_reg_2__i_4))
          )
         )
         (net (rename state_reg_2__i_5_n_0 "state_reg[2]_i_5_n_0") (joined
          (portref I4 (instanceref state_reg_2__i_3))
          (portref O (instanceref state_reg_2__i_5))
          )
         )
         (net (rename state_reg_2__i_6_n_0 "state_reg[2]_i_6_n_0") (joined
          (portref I0 (instanceref state_reg_2__i_4))
          (portref O (instanceref state_reg_2__i_6))
          )
         )
         (net (rename state_reg_2__i_7_n_0 "state_reg[2]_i_7_n_0") (joined
          (portref I1 (instanceref state_reg_2__i_4))
          (portref I3 (instanceref state_reg_1__i_2))
          (portref O (instanceref state_reg_2__i_7))
          )
         )
         (net sync (joined
          (portref I (instanceref sync_IBUF_inst))
          (portref sync)
          )
         )
         (net sync_IBUF (joined
          (portref I0 (instanceref tick_count_0__i_1))
          (portref I1 (instanceref frame_start_sig_i_1))
          (portref I1 (instanceref tick_count_5__i_1))
          (portref I1 (instanceref tick_count_6__i_1))
          (portref I2 (instanceref output_sig_7__i_1))
          (portref I2 (instanceref rx_high_counter_7__i_1))
          (portref I3 (instanceref tick_count_1__i_1))
          (portref I3 (instanceref tick_count_7__i_4))
          (portref I4 (instanceref tick_count_7__i_1))
          (portref O (instanceref sync_IBUF_inst))
          )
         )
         (net tick_count (joined
          (portref CE (instanceref tick_count_reg_0_))
          (portref CE (instanceref tick_count_reg_1_))
          (portref CE (instanceref tick_count_reg_2_))
          (portref CE (instanceref tick_count_reg_3_))
          (portref CE (instanceref tick_count_reg_4_))
          (portref CE (instanceref tick_count_reg_5_))
          (portref CE (instanceref tick_count_reg_6_))
          (portref CE (instanceref tick_count_reg_7_))
          (portref O (instanceref tick_count_7__i_1))
          )
         )
         (net (rename tick_count0_in_0_ "tick_count0_in[0]") (joined
          (portref D (instanceref tick_count_reg_0_))
          (portref O (instanceref tick_count_0__i_1))
          )
         )
         (net (rename tick_count0_in_1_ "tick_count0_in[1]") (joined
          (portref D (instanceref tick_count_reg_1_))
          (portref O (instanceref tick_count_1__i_1))
          )
         )
         (net (rename tick_count0_in_2_ "tick_count0_in[2]") (joined
          (portref D (instanceref tick_count_reg_2_))
          (portref O (instanceref tick_count_2__i_1))
          )
         )
         (net (rename tick_count0_in_3_ "tick_count0_in[3]") (joined
          (portref D (instanceref tick_count_reg_3_))
          (portref O (instanceref tick_count_3__i_1))
          )
         )
         (net (rename tick_count0_in_4_ "tick_count0_in[4]") (joined
          (portref D (instanceref tick_count_reg_4_))
          (portref O (instanceref tick_count_4__i_1))
          )
         )
         (net (rename tick_count0_in_5_ "tick_count0_in[5]") (joined
          (portref D (instanceref tick_count_reg_5_))
          (portref O (instanceref tick_count_5__i_1))
          )
         )
         (net (rename tick_count0_in_6_ "tick_count0_in[6]") (joined
          (portref D (instanceref tick_count_reg_6_))
          (portref O (instanceref tick_count_6__i_1))
          )
         )
         (net (rename tick_count0_in_7_ "tick_count0_in[7]") (joined
          (portref D (instanceref tick_count_reg_7_))
          (portref O (instanceref tick_count_7__i_2))
          )
         )
         (net (rename tick_count_5__i_2_n_0 "tick_count[5]_i_2_n_0") (joined
          (portref I0 (instanceref tick_count_5__i_1))
          (portref O (instanceref tick_count_5__i_2))
          )
         )
         (net (rename tick_count_7__i_3_n_0 "tick_count[7]_i_3_n_0") (joined
          (portref I0 (instanceref tick_count_6__i_1))
          (portref I0 (instanceref tick_count_7__i_2))
          (portref O (instanceref tick_count_7__i_3))
          )
         )
         (net (rename tick_count_7__i_4_n_0 "tick_count[7]_i_4_n_0") (joined
          (portref I0 (instanceref tick_count_2__i_1))
          (portref I0 (instanceref tick_count_3__i_1))
          (portref I2 (instanceref tick_count_7__i_2))
          (portref I4 (instanceref tick_count_4__i_1))
          (portref O (instanceref tick_count_7__i_4))
          )
         )
         (net (rename tick_count_reg_n_0__0_ "tick_count_reg_n_0_[0]") (joined
          (portref I1 (instanceref output_sig_7__i_3))
          (portref I1 (instanceref tick_count_4__i_1))
          (portref I2 (instanceref state_reg_2__i_7))
          (portref I2 (instanceref tick_count_2__i_1))
          (portref I2 (instanceref tick_count_3__i_1))
          (portref I2 (instanceref tick_count_5__i_2))
          (portref I2 (instanceref tick_count_7__i_3))
          (portref I4 (instanceref tick_count_0__i_1))
          (portref I4 (instanceref tick_count_1__i_1))
          (portref Q (instanceref tick_count_reg_0_))
          )
         )
         (net (rename tick_count_reg_n_0__1_ "tick_count_reg_n_0_[1]") (joined
          (portref I1 (instanceref state_reg_2__i_7))
          (portref I1 (instanceref tick_count_2__i_1))
          (portref I1 (instanceref tick_count_5__i_2))
          (portref I2 (instanceref output_sig_7__i_3))
          (portref I2 (instanceref tick_count_4__i_1))
          (portref I3 (instanceref tick_count_3__i_1))
          (portref I3 (instanceref tick_count_7__i_3))
          (portref I5 (instanceref tick_count_1__i_1))
          (portref Q (instanceref tick_count_reg_1_))
          )
         )
         (net (rename tick_count_reg_n_0__2_ "tick_count_reg_n_0_[2]") (joined
          (portref I0 (instanceref output_sig_7__i_3))
          (portref I0 (instanceref tick_count_4__i_1))
          (portref I1 (instanceref tick_count_3__i_1))
          (portref I1 (instanceref tick_count_7__i_3))
          (portref I3 (instanceref state_reg_2__i_7))
          (portref I3 (instanceref tick_count_2__i_1))
          (portref I3 (instanceref tick_count_5__i_2))
          (portref Q (instanceref tick_count_reg_2_))
          )
         )
         (net (rename tick_count_reg_n_0__3_ "tick_count_reg_n_0_[3]") (joined
          (portref I0 (instanceref state_reg_2__i_7))
          (portref I0 (instanceref tick_count_5__i_2))
          (portref I3 (instanceref output_sig_7__i_3))
          (portref I3 (instanceref tick_count_4__i_1))
          (portref I4 (instanceref tick_count_3__i_1))
          (portref I4 (instanceref tick_count_7__i_3))
          (portref Q (instanceref tick_count_reg_3_))
          )
         )
         (net (rename tick_count_reg_n_0__4_ "tick_count_reg_n_0_[4]") (joined
          (portref I0 (instanceref state_reg_2__i_6))
          (portref I0 (instanceref tick_count_7__i_3))
          (portref I1 (instanceref output_sig_0__i_1))
          (portref I1 (instanceref output_sig_1__i_1))
          (portref I1 (instanceref output_sig_2__i_1))
          (portref I1 (instanceref output_sig_3__i_1))
          (portref I1 (instanceref output_sig_4__i_1))
          (portref I1 (instanceref output_sig_5__i_1))
          (portref I1 (instanceref output_sig_6__i_1))
          (portref I1 (instanceref output_sig_7__i_2))
          (portref I3 (instanceref output_sig_7__i_1))
          (portref I4 (instanceref data_valid_i_1))
          (portref I4 (instanceref tick_count_5__i_2))
          (portref I5 (instanceref state_reg_1__i_2))
          (portref I5 (instanceref tick_count_4__i_1))
          (portref Q (instanceref tick_count_reg_4_))
          )
         )
         (net (rename tick_count_reg_n_0__5_ "tick_count_reg_n_0_[5]") (joined
          (portref I0 (instanceref data_valid_i_1))
          (portref I4 (instanceref output_sig_7__i_1))
          (portref I5 (instanceref state_reg_2__i_7))
          (portref I5 (instanceref tick_count_5__i_1))
          (portref I5 (instanceref tick_count_7__i_3))
          (portref Q (instanceref tick_count_reg_5_))
          )
         )
         (net (rename tick_count_reg_n_0__6_ "tick_count_reg_n_0_[6]") (joined
          (portref I1 (instanceref data_valid_i_1))
          (portref I1 (instanceref tick_count_7__i_2))
          (portref I4 (instanceref state_reg_2__i_7))
          (portref I5 (instanceref output_sig_7__i_1))
          (portref I5 (instanceref tick_count_6__i_1))
          (portref Q (instanceref tick_count_reg_6_))
          )
         )
         (net (rename tick_count_reg_n_0__7_ "tick_count_reg_n_0_[7]") (joined
          (portref I0 (instanceref output_sig_0__i_1))
          (portref I0 (instanceref output_sig_1__i_1))
          (portref I0 (instanceref output_sig_2__i_1))
          (portref I0 (instanceref output_sig_3__i_1))
          (portref I0 (instanceref output_sig_4__i_1))
          (portref I0 (instanceref output_sig_5__i_1))
          (portref I0 (instanceref output_sig_6__i_1))
          (portref I0 (instanceref output_sig_7__i_2))
          (portref I1 (instanceref output_sig_7__i_1))
          (portref I1 (instanceref state_reg_2__i_6))
          (portref I3 (instanceref data_valid_i_1))
          (portref I3 (instanceref tick_count_7__i_2))
          (portref I4 (instanceref state_reg_1__i_2))
          (portref Q (instanceref tick_count_reg_7_))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design uart
    (cellref uart (libraryref work))
    (property XLNX_PROJ_DIR (string "d:/craftdrones/firmware/integrationrev5-blackbox/project/integrationrev5.tmp/uart_v2_0_project"))
    (property part (string "xc7z020clg400-3"))
  )
)
