<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">// Dr. Kaputa</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">// led mex interface</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#define</span> <a id="4c9" class="tk">S_FUNCTION_NAME</a> <a id="4c25" class="tk">led</a></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#define</span> <a id="5c9" class="tk">S_FUNCTION_LEVEL</a> 2</td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "simstruc.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include &lt;sys/types.h&gt;</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include &lt;sys/stat.h&gt;</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include &lt;fcntl.h&gt;</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include &lt;unistd.h&gt;</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include &lt;stdlib.h&gt;</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include &lt;stdio.h&gt;</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include &lt;stdint.h&gt;</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include &lt;errno.h&gt;</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct">// only if running on linux</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#ifndef</span>  <a id="17c10" class="tk">MATLAB_MEX_FILE</a> </td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <span class="pp">#include &lt;unistd.h&gt;</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <span class="pp">#include &lt;signal.h&gt;</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <span class="pp">#include &lt;stdio.h&gt;</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <span class="pp">#include &lt;stdlib.h&gt;</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <span class="pp">#include &lt;fcntl.h&gt;</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <span class="pp">#include &lt;time.h&gt;</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="pp">#define</span> <a id="26c11" class="tk">BILLION</a> 1E9</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <span class="pp">#include &lt;sys/types.h&gt;</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <span class="pp">#include &lt;sys/stat.h&gt;</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <span class="pp">#include &lt;fcntl.h&gt;</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="pp">#include &lt;byteswap.h&gt;</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <span class="pp">#include &lt;unistd.h&gt;</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <span class="pp">#include &lt;stdlib.h&gt;</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <span class="pp">#include &lt;stdio.h&gt;</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <span class="pp">#include &lt;stdint.h&gt;</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <span class="pp">#include &lt;errno.h&gt;</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <span class="pp">#include &lt;sys/mman.h&gt;</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <span class="pp">#define</span> <a id="38c11" class="tk">PAGE_SIZE</a> ((<a id="38c23" class="tk">size_t</a>)<a id="38c30" class="tk">getpagesize</a>())</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <span class="pp">#define</span> <a id="39c11" class="tk">PAGE_MASK</a> ((<a id="39c23" class="tk">uint64_t</a>)(<span class="kw">long</span>)<a id="39c38" class="tk">~</a>(<a id="39c40" class="tk">PAGE_SIZE</a> <a id="39c50" class="tk">-</a> 1))</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#endif</span> </td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="42c13" class="tk">mdlInitializeSizes</a>(<a id="42c32" class="tk">SimStruct</a> <a id="42c42" class="tk">*</a><a id="42c43" class="tk">S</a>)<span class="br">{</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">ssSetNumSFcnParams</a>(<a id="43c22" class="tk">S</a>, 0);</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="kw">if</span> (<a id="44c7" class="tk">ssGetNumSFcnParams</a>(<a id="44c26" class="tk">S</a>) <a id="44c29" class="tk">!=</a> <a id="44c32" class="tk">ssGetSFcnParamsCount</a>(<a id="44c53" class="tk">S</a>)) <span class="br">{</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>      <span class="kw">return</span>; <span class="ct">/* Parameter mismatch reported by the Simulink engine*/</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <span class="br">}</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="kw">if</span> (<a id="48c7" class="tk">!</a><a id="48c8" class="tk">ssSetNumInputPorts</a>(<a id="48c27" class="tk">S</a>, 1)) <span class="kw">return</span>;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">ssSetInputPortWidth</a>(<a id="49c23" class="tk">S</a>, 0, 1);</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">ssSetInputPortDirectFeedThrough</a>(<a id="51c35" class="tk">S</a>, 0, 1);</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <a id="52c3" class="tk">ssSetInputPortRequiredContiguous</a>(<a id="52c36" class="tk">S</a>,0,1);</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <span class="kw">if</span> (<a id="54c7" class="tk">!</a><a id="54c8" class="tk">ssSetNumOutputPorts</a>(<a id="54c28" class="tk">S</a>, 1)) <span class="kw">return</span>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <a id="55c3" class="tk">ssSetOutputPortWidth</a>(<a id="55c24" class="tk">S</a>, 0, <a id="55c30" class="tk">DYNAMICALLY_SIZED</a>);</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">ssSetNumSampleTimes</a>(<a id="56c23" class="tk">S</a>, 1);</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <span class="ct">/* Take care when specifying exception free code - see sfuntmpl.doc */</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">ssSetOptions</a>(<a id="59c16" class="tk">S</a>, <a id="59c19" class="tk">SS_OPTION_EXCEPTION_FREE_CODE</a>);</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  </td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <span class="ct">// setup dwork vectors</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <a id="62c3" class="tk">ssSetNumDWork</a>(<a id="62c17" class="tk">S</a>, 2);</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">ssSetDWorkDataType</a>(<a id="63c22" class="tk">S</a>, 0, <a id="63c28" class="tk">SS_POINTER</a>);</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <a id="64c3" class="tk">ssSetDWorkDataType</a>(<a id="64c22" class="tk">S</a>, 1, <a id="64c28" class="tk">SS_INT32</a>);</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <a id="65c3" class="tk">ssSetDWorkWidth</a>(<a id="65c19" class="tk">S</a>, 0, 1);</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">ssSetDWorkWidth</a>(<a id="66c19" class="tk">S</a>, 1, 1); </td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="br">}</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="69c13" class="tk">mdlInitializeSampleTimes</a>(<a id="69c38" class="tk">SimStruct</a> <a id="69c48" class="tk">*</a><a id="69c49" class="tk">S</a>)<span class="br">{</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <a id="70c5" class="tk">ssSetSampleTime</a>(<a id="70c21" class="tk">S</a>, 0, <a id="70c27" class="tk">INHERITED_SAMPLE_TIME</a>);</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <a id="71c5" class="tk">ssSetOffsetTime</a>(<a id="71c21" class="tk">S</a>, 0, 0.0);</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="br">}</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="pp">#define</span> <a id="74c9" class="tk">MDL_INITIALIZE_CONDITIONS</a>  <span class="ct">// DO NOT REMOVE THIS DEFINE OR THE BELOW FUNCTION WILL NOT RUN ON HW</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="75c13" class="tk">mdlInitializeConditions</a>(<a id="75c37" class="tk">SimStruct</a> <a id="75c47" class="tk">*</a><a id="75c48" class="tk">S</a>)<span class="br">{</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td> <span class="pp">#ifndef</span>  <a id="76c11" class="tk">MATLAB_MEX_FILE</a></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>    <a id="77c5" class="tk">uint8_t</a> <a id="77c13" class="tk">*</a><a id="77c14" class="tk">mm</a>;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <span class="kw">int</span> <a id="78c9" class="tk">fd</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    <a id="79c5" class="tk">uint8_t</a> <a id="79c13" class="tk">*</a><a id="79c14" class="tk">*</a><a id="79c15" class="tk">DWork1</a> = (<a id="79c25" class="tk">uint8_t</a><a id="79c32" class="tk">*</a><a id="79c33" class="tk">*</a>)<a id="79c35" class="tk">ssGetDWork</a>(<a id="79c46" class="tk">S</a>,0);</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <span class="kw">int</span> <a id="80c9" class="tk">*</a><a id="80c10" class="tk">DWork2</a> = (<span class="kw">int</span> <a id="80c24" class="tk">*</a>)<a id="80c26" class="tk">ssGetDWork</a>(<a id="80c37" class="tk">S</a>,1); </td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    </td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <span class="kw">int</span> <a id="82c9" class="tk">cached</a> = 0;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <a id="83c5" class="tk">uint64_t</a> <a id="83c14" class="tk">offset</a>, <a id="83c22" class="tk">base_imu</a>;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <a id="84c5" class="tk">fd</a> = <a id="84c10" class="tk">open</a>("/dev/mem", <a id="84c27" class="tk">O_RDWR</a><a id="84c33" class="tk">|</a>(<a id="84c35" class="tk">!</a><a id="84c36" class="tk">cached</a> <a id="84c43" class="tk">?</a> <a id="84c45" class="tk">O_SYNC</a> <a id="84c52" class="tk">:</a> 0));</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">offset</a> = 0xFFFC0000;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <a id="86c5" class="tk">base_imu</a> = <a id="86c16" class="tk">offset</a> <a id="86c23" class="tk">&amp;</a> <a id="86c25" class="tk">PAGE_MASK</a>;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">mm</a> = <a id="87c10" class="tk">mmap</a>(<a id="87c15" class="tk">NULL</a>, <a id="87c21" class="tk">PAGE_SIZE</a>, <a id="87c32" class="tk">PROT_READ</a> <a id="87c42" class="tk">|</a> <a id="87c44" class="tk">PROT_WRITE</a>, <a id="87c56" class="tk">MAP_SHARED</a>, <a id="87c68" class="tk">fd</a>, <a id="87c72" class="tk">base_imu</a>);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">DWork1</a>[0] = <a id="88c17" class="tk">mm</a>;   <span class="ct">// needs to be set after the file is pointed to.</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">DWork2</a>[0] = <a id="89c17" class="tk">fd</a>;   <span class="ct">// needs to be set after the file is pointed to. */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <span class="ct">//printf("linux %x\n",mm);</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <span class="pp">#endif</span> </td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="br">}</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="94c13" class="tk">mdlOutputs</a>(<a id="94c24" class="tk">SimStruct</a> <a id="94c34" class="tk">*</a><a id="94c35" class="tk">S</a>, <a id="94c38" class="tk">int_T</a> <a id="94c44" class="tk">tid</a>)<span class="br">{</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <span class="ct">// get the inputs</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">real_T</a> <span class="kw">const</span>            <a id="96c27" class="tk">*</a><a id="96c28" class="tk">u0</a>;  </td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  </td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">u0</a> =  <a id="98c9" class="tk">ssGetInputPortSignal</a>(<a id="98c30" class="tk">S</a>,0);</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <span class="ct">//ssPrintf("value %x\n", value);</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <span class="ct">// outputs for when running on windows.. .basic feedthrough.</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">real_T</a> <a id="102c10" class="tk">*</a><a id="102c11" class="tk">feedthrough</a> = <a id="102c25" class="tk">ssGetOutputPortRealSignal</a>(<a id="102c51" class="tk">S</a>,0);</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  </td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>  <span class="pp">#ifndef</span>  <a id="104c12" class="tk">MATLAB_MEX_FILE</a> </td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>    <a id="105c5" class="tk">uint8_t</a> <a id="105c13" class="tk">*</a><a id="105c14" class="tk">mm</a>;</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <a id="106c5" class="tk">uint8_t</a> <a id="106c13" class="tk">*</a><a id="106c14" class="tk">*</a><a id="106c15" class="tk">DWork1</a> = (<a id="106c25" class="tk">uint8_t</a><a id="106c32" class="tk">*</a><a id="106c33" class="tk">*</a>)<a id="106c35" class="tk">ssGetDWork</a>(<a id="106c46" class="tk">S</a>,0);</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">mm</a> = <a id="107c10" class="tk">DWork1</a>[0];</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  </td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>    <a id="109c5" class="tk">*</a>(<span class="kw">volatile</span> <a id="109c16" class="tk">uint32_t</a> <a id="109c25" class="tk">*</a>)(<a id="109c28" class="tk">mm</a> <a id="109c31" class="tk">+</a> 0)  = (<a id="109c40" class="tk">uint32_t</a>)<a id="109c49" class="tk">u0</a>[0];</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <a id="110c5" class="tk">*</a><a id="110c6" class="tk">feedthrough</a> = <a id="110c20" class="tk">u0</a>[0];</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <span class="pp">#else</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <a id="112c5" class="tk">*</a><a id="112c6" class="tk">feedthrough</a> = <a id="112c20" class="tk">u0</a>[0];</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>  <span class="pp">#endif</span> </td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="br">}</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="116c13" class="tk">mdlTerminate</a>(<a id="116c26" class="tk">SimStruct</a> <a id="116c36" class="tk">*</a><a id="116c37" class="tk">S</a>)<span class="br">{</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <span class="pp">#ifndef</span>  <a id="117c12" class="tk">MATLAB_MEX_FILE</a> </td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    <a id="118c5" class="tk">uint8_t</a> <a id="118c13" class="tk">*</a><a id="118c14" class="tk">mm</a>;</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    <span class="kw">int</span> <a id="119c9" class="tk">fd</a>;</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    <a id="120c5" class="tk">uint8_t</a> <a id="120c13" class="tk">*</a><a id="120c14" class="tk">*</a><a id="120c15" class="tk">DWork1</a> = (<a id="120c25" class="tk">uint8_t</a><a id="120c32" class="tk">*</a><a id="120c33" class="tk">*</a>)<a id="120c35" class="tk">ssGetDWork</a>(<a id="120c46" class="tk">S</a>,0);</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>    <span class="kw">int</span> <a id="121c9" class="tk">*</a><a id="121c10" class="tk">DWork2</a> = (<span class="kw">int</span> <a id="121c24" class="tk">*</a>)<a id="121c26" class="tk">ssGetDWork</a>(<a id="121c37" class="tk">S</a>,1);</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    <a id="122c5" class="tk">mm</a> = <a id="122c10" class="tk">DWork1</a>[0];</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <a id="123c5" class="tk">fd</a> = <a id="123c10" class="tk">DWork2</a>[0];</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    <a id="124c5" class="tk">munmap</a>((<span class="kw">void</span> <a id="124c18" class="tk">*</a>)<a id="124c20" class="tk">mm</a>, <a id="124c24" class="tk">PAGE_SIZE</a>);</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <a id="125c5" class="tk">close</a>(<a id="125c11" class="tk">fd</a>); </td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>  <span class="pp">#endif</span> </td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td><span class="br">}</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="pp">#ifdef</span> <a id="129c8" class="tk">MATLAB_MEX_FILE</a> <span class="ct">/* Is this file being compiled as a MEX-file? */</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="pp">#include "simulink.c"</span> <span class="ct">/* MEX-file interface mechanism */</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="pp">#else</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><span class="pp">#include "cg_sfun.h"</span> <span class="ct">/* Code generation registration function */</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="pp">#endif</span></td></tr>
</table>
</pre>
</body>
</html>
