<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: ledTest.c</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'ledTest'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 1.6</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 9.0 (R2018b) 24-May-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Mon Apr  1 09:41:54 2019</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM Cortex</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include "ledTest.h"</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "ledTest_private.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "ledTest_dt.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">B_ledTest_T</a> <a id="25c13" class="tk">ledTest_B</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">/* Block states (default storage) */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">DW_ledTest_T</a> <a id="28c14" class="tk">ledTest_DW</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c1" class="tk">RT_MODEL_ledTest_T</a> <a id="31c20" class="tk">ledTest_M_</a>;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c1" class="tk">RT_MODEL_ledTest_T</a> <a id="32c20" class="tk">*</a><span class="kw">const</span> <a id="32c27" class="tk">ledTest_M</a> = <a id="32c39" class="tk">&amp;</a><a id="32c40" class="tk">ledTest_M_</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">void</span> <a id="35c6" class="tk">ledTest_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="br">{</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <span class="ct">/* DiscretePulseGenerator: '<a class="ct blk" blk_line="37">&lt;Root&gt;/Pulse Generator</a>' */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">ledTest_B</a>.<a id="38c13" class="tk">PulseGenerator</a> = (<a id="38c31" class="tk">ledTest_DW</a>.<a id="38c42" class="tk">clockTickCounter</a> <a id="38c59" class="tk">&lt;</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <a id="39c5" class="tk">ledTest_P</a>.<a id="39c15" class="tk">PulseGenerator_Duty</a>) <a id="39c36" class="tk">&amp;&amp;</a> (<a id="39c40" class="tk">ledTest_DW</a>.<a id="39c51" class="tk">clockTickCounter</a> <a id="39c68" class="tk">&gt;=</a> 0) <a id="39c74" class="tk">?</a></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <a id="40c5" class="tk">ledTest_P</a>.<a id="40c15" class="tk">PulseGenerator_Amp</a> <a id="40c34" class="tk">:</a> 0.0;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <span class="kw">if</span> (<a id="41c7" class="tk">ledTest_DW</a>.<a id="41c18" class="tk">clockTickCounter</a> <a id="41c35" class="tk">&gt;=</a> <a id="41c38" class="tk">ledTest_P</a>.<a id="41c48" class="tk">PulseGenerator_Period</a> <a id="41c70" class="tk">-</a> 1.0) <span class="br">{</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <a id="42c5" class="tk">ledTest_DW</a>.<a id="42c16" class="tk">clockTickCounter</a> = 0;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <a id="44c5" class="tk">ledTest_DW</a>.<a id="44c16" class="tk">clockTickCounter</a><a id="44c32" class="tk">++</a>;</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <span class="br">}</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <span class="ct">/* End of DiscretePulseGenerator: '<a class="ct blk" blk_line="47">&lt;Root&gt;/Pulse Generator</a>' */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <span class="ct">/* S-Function (led): '<a class="ct blk" blk_line="49">&lt;Root&gt;/S-Function</a>' */</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <span class="ct">/* Level2 S-Function Block: '<a class="ct blk" blk_line="51">&lt;Root&gt;/S-Function</a>' (led) */</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <a id="53c5" class="tk">SimStruct</a> <a id="53c15" class="tk">*</a><a id="53c16" class="tk">rts</a> = <a id="53c22" class="tk">ledTest_M</a>-&gt;<a id="53c33" class="tk">childSfunctions</a>[0];</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <a id="54c5" class="tk">sfcnOutputs</a>(<a id="54c17" class="tk">rts</a>,0);</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <span class="br">}</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <span class="ct">/* External mode */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <a id="58c3" class="tk">rtExtModeUploadCheckTrigger</a>(1);</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [1.0s, 0.0s] */</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <a id="61c5" class="tk">rtExtModeUpload</a>(0, (<a id="61c25" class="tk">real_T</a>)<a id="61c32" class="tk">ledTest_M</a>-&gt;<a id="61c43" class="tk">Timing</a>.<a id="61c50" class="tk">t</a>[0]);</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <span class="br">}</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <span class="ct">/* signal main to stop simulation */</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [1.0s, 0.0s] */</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <span class="kw">if</span> ((<a id="66c10" class="tk">rtmGetTFinal</a>(<a id="66c23" class="tk">ledTest_M</a>)<a id="66c33" class="tk">!=</a><a id="66c35" class="tk">-</a>1) <a id="66c39" class="tk">&amp;&amp;</a></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>        <a id="67c9" class="tk">!</a>((<a id="67c12" class="tk">rtmGetTFinal</a>(<a id="67c25" class="tk">ledTest_M</a>)<a id="67c35" class="tk">-</a><a id="67c36" class="tk">ledTest_M</a>-&gt;<a id="67c47" class="tk">Timing</a>.<a id="67c54" class="tk">t</a>[0]) <a id="67c60" class="tk">&gt;</a> <a id="67c62" class="tk">ledTest_M</a>-&gt;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>          <a id="68c11" class="tk">Timing</a>.<a id="68c18" class="tk">t</a>[0] <a id="68c23" class="tk">*</a> (<a id="68c26" class="tk">DBL_EPSILON</a>))) <span class="br">{</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>      <a id="69c7" class="tk">rtmSetErrorStatus</a>(<a id="69c25" class="tk">ledTest_M</a>, "Simulation finished");</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>    <span class="kw">if</span> (<a id="72c9" class="tk">rtmGetStopRequested</a>(<a id="72c29" class="tk">ledTest_M</a>)) <span class="br">{</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>      <a id="73c7" class="tk">rtmSetErrorStatus</a>(<a id="73c25" class="tk">ledTest_M</a>, "Simulation finished");</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <span class="br">}</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <span class="br">}</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct">   * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="ct">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="ct">   * overflow during the application lifespan selected.</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="ct">   */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">ledTest_M</a>-&gt;<a id="83c14" class="tk">Timing</a>.<a id="83c21" class="tk">t</a>[0] =</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    (<a id="84c6" class="tk">++</a><a id="84c8" class="tk">ledTest_M</a>-&gt;<a id="84c19" class="tk">Timing</a>.<a id="84c26" class="tk">clockTick0</a>) <a id="84c38" class="tk">*</a> <a id="84c40" class="tk">ledTest_M</a>-&gt;<a id="84c51" class="tk">Timing</a>.<a id="84c58" class="tk">stepSize0</a>;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="br">}</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="kw">void</span> <a id="88c6" class="tk">ledTest_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="br">{</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <span class="ct">/* initialize non-finites */</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <a id="93c3" class="tk">rt_InitInfAndNaN</a>(<span class="kw">sizeof</span>(<a id="93c27" class="tk">real_T</a>));</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  (<span class="kw">void</span>) <a id="96c10" class="tk">memset</a>((<span class="kw">void</span> <a id="96c23" class="tk">*</a>)<a id="96c25" class="tk">ledTest_M</a>, 0,</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>                <span class="kw">sizeof</span>(<a id="97c24" class="tk">RT_MODEL_ledTest_T</a>));</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">rtsiSetSolverName</a>(<a id="98c21" class="tk">&amp;</a><a id="98c22" class="tk">ledTest_M</a>-&gt;<a id="98c33" class="tk">solverInfo</a>,"FixedStepDiscrete");</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">ledTest_M</a>-&gt;<a id="99c14" class="tk">solverInfoPtr</a> = (<a id="99c31" class="tk">&amp;</a><a id="99c32" class="tk">ledTest_M</a>-&gt;<a id="99c43" class="tk">solverInfo</a>);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <span class="ct">/* Initialize timing info */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <span class="br">{</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <a id="103c5" class="tk">int_T</a> <a id="103c11" class="tk">*</a><a id="103c12" class="tk">mdlTsMap</a> = <a id="103c23" class="tk">ledTest_M</a>-&gt;<a id="103c34" class="tk">Timing</a>.<a id="103c41" class="tk">sampleTimeTaskIDArray</a>;</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <a id="104c5" class="tk">mdlTsMap</a>[0] = 0;</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>    <a id="105c5" class="tk">ledTest_M</a>-&gt;<a id="105c16" class="tk">Timing</a>.<a id="105c23" class="tk">sampleTimeTaskIDPtr</a> = (<a id="105c46" class="tk">&amp;</a><a id="105c47" class="tk">mdlTsMap</a>[0]);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <a id="106c5" class="tk">ledTest_M</a>-&gt;<a id="106c16" class="tk">Timing</a>.<a id="106c23" class="tk">sampleTimes</a> = (<a id="106c38" class="tk">&amp;</a><a id="106c39" class="tk">ledTest_M</a>-&gt;<a id="106c50" class="tk">Timing</a>.<a id="106c57" class="tk">sampleTimesArray</a>[0]);</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">ledTest_M</a>-&gt;<a id="107c16" class="tk">Timing</a>.<a id="107c23" class="tk">offsetTimes</a> = (<a id="107c38" class="tk">&amp;</a><a id="107c39" class="tk">ledTest_M</a>-&gt;<a id="107c50" class="tk">Timing</a>.<a id="107c57" class="tk">offsetTimesArray</a>[0]);</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>    <span class="ct">/* task periods */</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <a id="110c5" class="tk">ledTest_M</a>-&gt;<a id="110c16" class="tk">Timing</a>.<a id="110c23" class="tk">sampleTimes</a>[0] = (1.0);</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <span class="ct">/* task offsets */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>    <a id="113c5" class="tk">ledTest_M</a>-&gt;<a id="113c16" class="tk">Timing</a>.<a id="113c23" class="tk">offsetTimes</a>[0] = (0.0);</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <span class="br">}</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>  <a id="116c3" class="tk">rtmSetTPtr</a>(<a id="116c14" class="tk">ledTest_M</a>, <a id="116c25" class="tk">&amp;</a><a id="116c26" class="tk">ledTest_M</a>-&gt;<a id="116c37" class="tk">Timing</a>.<a id="116c44" class="tk">tArray</a>[0]);</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>  <span class="br">{</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    <a id="119c5" class="tk">int_T</a> <a id="119c11" class="tk">*</a><a id="119c12" class="tk">mdlSampleHits</a> = <a id="119c28" class="tk">ledTest_M</a>-&gt;<a id="119c39" class="tk">Timing</a>.<a id="119c46" class="tk">sampleHitArray</a>;</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    <a id="120c5" class="tk">mdlSampleHits</a>[0] = 1;</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>    <a id="121c5" class="tk">ledTest_M</a>-&gt;<a id="121c16" class="tk">Timing</a>.<a id="121c23" class="tk">sampleHits</a> = (<a id="121c37" class="tk">&amp;</a><a id="121c38" class="tk">mdlSampleHits</a>[0]);</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <span class="br">}</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>  <a id="124c3" class="tk">rtmSetTFinal</a>(<a id="124c16" class="tk">ledTest_M</a>, <a id="124c27" class="tk">-</a>1);</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <a id="125c3" class="tk">ledTest_M</a>-&gt;<a id="125c14" class="tk">Timing</a>.<a id="125c21" class="tk">stepSize0</a> = 1.0;</td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <span class="ct">/* External mode info */</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <a id="128c3" class="tk">ledTest_M</a>-&gt;<a id="128c14" class="tk">Sizes</a>.<a id="128c20" class="tk">checksums</a>[0] = (1111946676U);</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <a id="129c3" class="tk">ledTest_M</a>-&gt;<a id="129c14" class="tk">Sizes</a>.<a id="129c20" class="tk">checksums</a>[1] = (1346758743U);</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>  <a id="130c3" class="tk">ledTest_M</a>-&gt;<a id="130c14" class="tk">Sizes</a>.<a id="130c20" class="tk">checksums</a>[2] = (649837964U);</td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>  <a id="131c3" class="tk">ledTest_M</a>-&gt;<a id="131c14" class="tk">Sizes</a>.<a id="131c20" class="tk">checksums</a>[3] = (1401680410U);</td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>  <span class="br">{</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="134c18" class="tk">sysRanDType</a> <a id="134c30" class="tk">rtAlwaysEnabled</a> = <a id="134c48" class="tk">SUBSYS_RAN_BC_ENABLE</a>;</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <span class="kw">static</span> <a id="135c12" class="tk">RTWExtModeInfo</a> <a id="135c27" class="tk">rt_ExtModeInfo</a>;</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <span class="kw">static</span> <span class="kw">const</span> <a id="136c18" class="tk">sysRanDType</a> <a id="136c30" class="tk">*</a><a id="136c31" class="tk">systemRan</a>[1];</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <a id="137c5" class="tk">ledTest_M</a>-&gt;<a id="137c16" class="tk">extModeInfo</a> = (<a id="137c31" class="tk">&amp;</a><a id="137c32" class="tk">rt_ExtModeInfo</a>);</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">rteiSetSubSystemActiveVectorAddresses</a>(<a id="138c43" class="tk">&amp;</a><a id="138c44" class="tk">rt_ExtModeInfo</a>, <a id="138c60" class="tk">systemRan</a>);</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    <a id="139c5" class="tk">systemRan</a>[0] = <a id="139c20" class="tk">&amp;</a><a id="139c21" class="tk">rtAlwaysEnabled</a>;</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <a id="140c5" class="tk">rteiSetModelMappingInfoPtr</a>(<a id="140c32" class="tk">ledTest_M</a>-&gt;<a id="140c43" class="tk">extModeInfo</a>,</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>      <a id="141c7" class="tk">&amp;</a><a id="141c8" class="tk">ledTest_M</a>-&gt;<a id="141c19" class="tk">SpecialInfo</a>.<a id="141c31" class="tk">mappingInfo</a>);</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <a id="142c5" class="tk">rteiSetChecksumsPtr</a>(<a id="142c25" class="tk">ledTest_M</a>-&gt;<a id="142c36" class="tk">extModeInfo</a>, <a id="142c49" class="tk">ledTest_M</a>-&gt;<a id="142c60" class="tk">Sizes</a>.<a id="142c66" class="tk">checksums</a>);</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <a id="143c5" class="tk">rteiSetTPtr</a>(<a id="143c17" class="tk">ledTest_M</a>-&gt;<a id="143c28" class="tk">extModeInfo</a>, <a id="143c41" class="tk">rtmGetTPtr</a>(<a id="143c52" class="tk">ledTest_M</a>));</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>  <span class="br">}</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>  <a id="146c3" class="tk">ledTest_M</a>-&gt;<a id="146c14" class="tk">solverInfoPtr</a> = (<a id="146c31" class="tk">&amp;</a><a id="146c32" class="tk">ledTest_M</a>-&gt;<a id="146c43" class="tk">solverInfo</a>);</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>  <a id="147c3" class="tk">ledTest_M</a>-&gt;<a id="147c14" class="tk">Timing</a>.<a id="147c21" class="tk">stepSize</a> = (1.0);</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>  <a id="148c3" class="tk">rtsiSetFixedStepSize</a>(<a id="148c24" class="tk">&amp;</a><a id="148c25" class="tk">ledTest_M</a>-&gt;<a id="148c36" class="tk">solverInfo</a>, 1.0);</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>  <a id="149c3" class="tk">rtsiSetSolverMode</a>(<a id="149c21" class="tk">&amp;</a><a id="149c22" class="tk">ledTest_M</a>-&gt;<a id="149c33" class="tk">solverInfo</a>, <a id="149c45" class="tk">SOLVER_MODE_SINGLETASKING</a>);</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>  (<span class="kw">void</span>) <a id="152c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="152c24" class="tk">*</a>) <a id="152c27" class="tk">&amp;</a><a id="152c28" class="tk">ledTest_B</a>), 0,</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>                <span class="kw">sizeof</span>(<a id="153c24" class="tk">B_ledTest_T</a>));</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>  <span class="ct">/* states (dwork) */</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>  (<span class="kw">void</span>) <a id="156c10" class="tk">memset</a>((<span class="kw">void</span> <a id="156c23" class="tk">*</a>)<a id="156c25" class="tk">&amp;</a><a id="156c26" class="tk">ledTest_DW</a>, 0,</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>                <span class="kw">sizeof</span>(<a id="157c24" class="tk">DW_ledTest_T</a>));</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>  <span class="ct">/* data type transition information */</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>  <span class="br">{</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>    <span class="kw">static</span> <a id="161c12" class="tk">DataTypeTransInfo</a> <a id="161c30" class="tk">dtInfo</a>;</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    (<span class="kw">void</span>) <a id="162c12" class="tk">memset</a>((<a id="162c20" class="tk">char_T</a> <a id="162c27" class="tk">*</a>) <a id="162c30" class="tk">&amp;</a><a id="162c31" class="tk">dtInfo</a>, 0,</td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>                  <span class="kw">sizeof</span>(<a id="163c26" class="tk">dtInfo</a>));</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>    <a id="164c5" class="tk">ledTest_M</a>-&gt;<a id="164c16" class="tk">SpecialInfo</a>.<a id="164c28" class="tk">mappingInfo</a> = (<a id="164c43" class="tk">&amp;</a><a id="164c44" class="tk">dtInfo</a>);</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>    <a id="165c5" class="tk">dtInfo</a>.<a id="165c12" class="tk">numDataTypes</a> = 14;</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>    <a id="166c5" class="tk">dtInfo</a>.<a id="166c12" class="tk">dataTypeSizes</a> = <a id="166c28" class="tk">&amp;</a><a id="166c29" class="tk">rtDataTypeSizes</a>[0];</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>    <a id="167c5" class="tk">dtInfo</a>.<a id="167c12" class="tk">dataTypeNames</a> = <a id="167c28" class="tk">&amp;</a><a id="167c29" class="tk">rtDataTypeNames</a>[0];</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    <span class="ct">/* Block I/O transition table */</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <a id="170c5" class="tk">dtInfo</a>.<a id="170c12" class="tk">BTransTable</a> = <a id="170c26" class="tk">&amp;</a><a id="170c27" class="tk">rtBTransTable</a>;</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>    <span class="ct">/* Parameters transition table */</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    <a id="173c5" class="tk">dtInfo</a>.<a id="173c12" class="tk">PTransTable</a> = <a id="173c26" class="tk">&amp;</a><a id="173c27" class="tk">rtPTransTable</a>;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <span class="br">}</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>  <span class="ct">/* child S-Function registration */</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <span class="br">{</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>    <a id="178c5" class="tk">RTWSfcnInfo</a> <a id="178c17" class="tk">*</a><a id="178c18" class="tk">sfcnInfo</a> = <a id="178c29" class="tk">&amp;</a><a id="178c30" class="tk">ledTest_M</a>-&gt;<a id="178c41" class="tk">NonInlinedSFcns</a>.<a id="178c57" class="tk">sfcnInfo</a>;</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>    <a id="179c5" class="tk">ledTest_M</a>-&gt;<a id="179c16" class="tk">sfcnInfo</a> = (<a id="179c28" class="tk">sfcnInfo</a>);</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <a id="180c5" class="tk">rtssSetErrorStatusPtr</a>(<a id="180c27" class="tk">sfcnInfo</a>, (<a id="180c38" class="tk">&amp;</a><a id="180c39" class="tk">rtmGetErrorStatus</a>(<a id="180c57" class="tk">ledTest_M</a>)));</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    <a id="181c5" class="tk">rtssSetNumRootSampTimesPtr</a>(<a id="181c32" class="tk">sfcnInfo</a>, <a id="181c42" class="tk">&amp;</a><a id="181c43" class="tk">ledTest_M</a>-&gt;<a id="181c54" class="tk">Sizes</a>.<a id="181c60" class="tk">numSampTimes</a>);</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    <a id="182c5" class="tk">ledTest_M</a>-&gt;<a id="182c16" class="tk">NonInlinedSFcns</a>.<a id="182c32" class="tk">taskTimePtrs</a>[0] = <a id="182c50" class="tk">&amp;</a>(<a id="182c52" class="tk">rtmGetTPtr</a>(<a id="182c63" class="tk">ledTest_M</a>)[0]);</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>    <a id="183c5" class="tk">rtssSetTPtrPtr</a>(<a id="183c20" class="tk">sfcnInfo</a>,<a id="183c29" class="tk">ledTest_M</a>-&gt;<a id="183c40" class="tk">NonInlinedSFcns</a>.<a id="183c56" class="tk">taskTimePtrs</a>);</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    <a id="184c5" class="tk">rtssSetTStartPtr</a>(<a id="184c22" class="tk">sfcnInfo</a>, <a id="184c32" class="tk">&amp;</a><a id="184c33" class="tk">rtmGetTStart</a>(<a id="184c46" class="tk">ledTest_M</a>));</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <a id="185c5" class="tk">rtssSetTFinalPtr</a>(<a id="185c22" class="tk">sfcnInfo</a>, <a id="185c32" class="tk">&amp;</a><a id="185c33" class="tk">rtmGetTFinal</a>(<a id="185c46" class="tk">ledTest_M</a>));</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>    <a id="186c5" class="tk">rtssSetTimeOfLastOutputPtr</a>(<a id="186c32" class="tk">sfcnInfo</a>, <a id="186c42" class="tk">&amp;</a><a id="186c43" class="tk">rtmGetTimeOfLastOutput</a>(<a id="186c66" class="tk">ledTest_M</a>));</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <a id="187c5" class="tk">rtssSetStepSizePtr</a>(<a id="187c24" class="tk">sfcnInfo</a>, <a id="187c34" class="tk">&amp;</a><a id="187c35" class="tk">ledTest_M</a>-&gt;<a id="187c46" class="tk">Timing</a>.<a id="187c53" class="tk">stepSize</a>);</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>    <a id="188c5" class="tk">rtssSetStopRequestedPtr</a>(<a id="188c29" class="tk">sfcnInfo</a>, <a id="188c39" class="tk">&amp;</a><a id="188c40" class="tk">rtmGetStopRequested</a>(<a id="188c60" class="tk">ledTest_M</a>));</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>    <a id="189c5" class="tk">rtssSetDerivCacheNeedsResetPtr</a>(<a id="189c36" class="tk">sfcnInfo</a>, <a id="189c46" class="tk">&amp;</a><a id="189c47" class="tk">ledTest_M</a>-&gt;<a id="189c58" class="tk">derivCacheNeedsReset</a>);</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>    <a id="190c5" class="tk">rtssSetZCCacheNeedsResetPtr</a>(<a id="190c33" class="tk">sfcnInfo</a>, <a id="190c43" class="tk">&amp;</a><a id="190c44" class="tk">ledTest_M</a>-&gt;<a id="190c55" class="tk">zCCacheNeedsReset</a>);</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>    <a id="191c5" class="tk">rtssSetContTimeOutputInconsistentWithStateAtMajorStepPtr</a>(<a id="191c62" class="tk">sfcnInfo</a>,</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>      <a id="192c7" class="tk">&amp;</a><a id="192c8" class="tk">ledTest_M</a>-&gt;<a id="192c19" class="tk">CTOutputIncnstWithState</a>);</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    <a id="193c5" class="tk">rtssSetSampleHitsPtr</a>(<a id="193c26" class="tk">sfcnInfo</a>, <a id="193c36" class="tk">&amp;</a><a id="193c37" class="tk">ledTest_M</a>-&gt;<a id="193c48" class="tk">Timing</a>.<a id="193c55" class="tk">sampleHits</a>);</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>    <a id="194c5" class="tk">rtssSetPerTaskSampleHitsPtr</a>(<a id="194c33" class="tk">sfcnInfo</a>, <a id="194c43" class="tk">&amp;</a><a id="194c44" class="tk">ledTest_M</a>-&gt;<a id="194c55" class="tk">Timing</a>.<a id="194c62" class="tk">perTaskSampleHits</a>);</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <a id="195c5" class="tk">rtssSetSimModePtr</a>(<a id="195c23" class="tk">sfcnInfo</a>, <a id="195c33" class="tk">&amp;</a><a id="195c34" class="tk">ledTest_M</a>-&gt;<a id="195c45" class="tk">simMode</a>);</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">rtssSetSolverInfoPtr</a>(<a id="196c26" class="tk">sfcnInfo</a>, <a id="196c36" class="tk">&amp;</a><a id="196c37" class="tk">ledTest_M</a>-&gt;<a id="196c48" class="tk">solverInfoPtr</a>);</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>  <span class="br">}</span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>  <a id="199c3" class="tk">ledTest_M</a>-&gt;<a id="199c14" class="tk">Sizes</a>.<a id="199c20" class="tk">numSFcns</a> = (1);</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>  <span class="ct">/* register each child */</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>  <span class="br">{</span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>    (<span class="kw">void</span>) <a id="203c12" class="tk">memset</a>((<span class="kw">void</span> <a id="203c25" class="tk">*</a>)<a id="203c27" class="tk">&amp;</a><a id="203c28" class="tk">ledTest_M</a>-&gt;<a id="203c39" class="tk">NonInlinedSFcns</a>.<a id="203c55" class="tk">childSFunctions</a>[0], 0,</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>                  1<a id="204c20" class="tk">*</a><span class="kw">sizeof</span>(<a id="204c28" class="tk">SimStruct</a>));</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>    <a id="205c5" class="tk">ledTest_M</a>-&gt;<a id="205c16" class="tk">childSfunctions</a> = (<a id="205c35" class="tk">&amp;</a><a id="205c36" class="tk">ledTest_M</a>-&gt;</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>      <a id="206c7" class="tk">NonInlinedSFcns</a>.<a id="206c23" class="tk">childSFunctionPtrs</a>[0]);</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <a id="207c5" class="tk">ledTest_M</a>-&gt;<a id="207c16" class="tk">childSfunctions</a>[0] = (<a id="207c38" class="tk">&amp;</a><a id="207c39" class="tk">ledTest_M</a>-&gt;</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>      <a id="208c7" class="tk">NonInlinedSFcns</a>.<a id="208c23" class="tk">childSFunctions</a>[0]);</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <span class="ct">/* Level2 S-Function Block: ledTest/&lt;Root&gt;/S-Function (led) */</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>    <span class="br">{</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>      <a id="212c7" class="tk">SimStruct</a> <a id="212c17" class="tk">*</a><a id="212c18" class="tk">rts</a> = <a id="212c24" class="tk">ledTest_M</a>-&gt;<a id="212c35" class="tk">childSfunctions</a>[0];</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>      <span class="ct">/* timing info */</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>      <a id="215c7" class="tk">time_T</a> <a id="215c14" class="tk">*</a><a id="215c15" class="tk">sfcnPeriod</a> = <a id="215c28" class="tk">ledTest_M</a>-&gt;<a id="215c39" class="tk">NonInlinedSFcns</a>.<a id="215c55" class="tk">Sfcn0</a>.<a id="215c61" class="tk">sfcnPeriod</a>;</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>      <a id="216c7" class="tk">time_T</a> <a id="216c14" class="tk">*</a><a id="216c15" class="tk">sfcnOffset</a> = <a id="216c28" class="tk">ledTest_M</a>-&gt;<a id="216c39" class="tk">NonInlinedSFcns</a>.<a id="216c55" class="tk">Sfcn0</a>.<a id="216c61" class="tk">sfcnOffset</a>;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>      <a id="217c7" class="tk">int_T</a> <a id="217c13" class="tk">*</a><a id="217c14" class="tk">sfcnTsMap</a> = <a id="217c26" class="tk">ledTest_M</a>-&gt;<a id="217c37" class="tk">NonInlinedSFcns</a>.<a id="217c53" class="tk">Sfcn0</a>.<a id="217c59" class="tk">sfcnTsMap</a>;</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>      (<span class="kw">void</span>) <a id="218c14" class="tk">memset</a>((<span class="kw">void</span><a id="218c26" class="tk">*</a>)<a id="218c28" class="tk">sfcnPeriod</a>, 0,</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>                    <span class="kw">sizeof</span>(<a id="219c28" class="tk">time_T</a>)<a id="219c35" class="tk">*</a>1);</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>      (<span class="kw">void</span>) <a id="220c14" class="tk">memset</a>((<span class="kw">void</span><a id="220c26" class="tk">*</a>)<a id="220c28" class="tk">sfcnOffset</a>, 0,</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>                    <span class="kw">sizeof</span>(<a id="221c28" class="tk">time_T</a>)<a id="221c35" class="tk">*</a>1);</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>      <a id="222c7" class="tk">ssSetSampleTimePtr</a>(<a id="222c26" class="tk">rts</a>, <a id="222c31" class="tk">&amp;</a><a id="222c32" class="tk">sfcnPeriod</a>[0]);</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>      <a id="223c7" class="tk">ssSetOffsetTimePtr</a>(<a id="223c26" class="tk">rts</a>, <a id="223c31" class="tk">&amp;</a><a id="223c32" class="tk">sfcnOffset</a>[0]);</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>      <a id="224c7" class="tk">ssSetSampleTimeTaskIDPtr</a>(<a id="224c32" class="tk">rts</a>, <a id="224c37" class="tk">sfcnTsMap</a>);</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>      <span class="br">{</span></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>        <a id="227c9" class="tk">ssSetBlkInfo2Ptr</a>(<a id="227c26" class="tk">rts</a>, <a id="227c31" class="tk">&amp;</a><a id="227c32" class="tk">ledTest_M</a>-&gt;<a id="227c43" class="tk">NonInlinedSFcns</a>.<a id="227c59" class="tk">blkInfo2</a>[0]);</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>      <span class="br">}</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>      <a id="230c7" class="tk">_ssSetBlkInfo2PortInfo2Ptr</a>(<a id="230c34" class="tk">rts</a>,</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>        <a id="231c9" class="tk">&amp;</a><a id="231c10" class="tk">ledTest_M</a>-&gt;<a id="231c21" class="tk">NonInlinedSFcns</a>.<a id="231c37" class="tk">inputOutputPortInfo2</a>[0]);</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>      <span class="ct">/* Set up the mdlInfo pointer */</span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>      <a id="234c7" class="tk">ssSetRTWSfcnInfo</a>(<a id="234c24" class="tk">rts</a>, <a id="234c29" class="tk">ledTest_M</a>-&gt;<a id="234c40" class="tk">sfcnInfo</a>);</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>      <span class="ct">/* Allocate memory of model methods 2 */</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>      <span class="br">{</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>        <a id="238c9" class="tk">ssSetModelMethods2</a>(<a id="238c28" class="tk">rts</a>, <a id="238c33" class="tk">&amp;</a><a id="238c34" class="tk">ledTest_M</a>-&gt;<a id="238c45" class="tk">NonInlinedSFcns</a>.<a id="238c61" class="tk">methods2</a>[0]);</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>      <span class="br">}</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>      <span class="ct">/* Allocate memory of model methods 3 */</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>      <span class="br">{</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>        <a id="243c9" class="tk">ssSetModelMethods3</a>(<a id="243c28" class="tk">rts</a>, <a id="243c33" class="tk">&amp;</a><a id="243c34" class="tk">ledTest_M</a>-&gt;<a id="243c45" class="tk">NonInlinedSFcns</a>.<a id="243c61" class="tk">methods3</a>[0]);</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>      <span class="br">}</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>      <span class="ct">/* Allocate memory of model methods 4 */</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>      <span class="br">{</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>        <a id="248c9" class="tk">ssSetModelMethods4</a>(<a id="248c28" class="tk">rts</a>, <a id="248c33" class="tk">&amp;</a><a id="248c34" class="tk">ledTest_M</a>-&gt;<a id="248c45" class="tk">NonInlinedSFcns</a>.<a id="248c61" class="tk">methods4</a>[0]);</td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>      <span class="br">}</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>      <span class="ct">/* Allocate memory for states auxilliary information */</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>      <span class="br">{</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>        <a id="253c9" class="tk">ssSetStatesInfo2</a>(<a id="253c26" class="tk">rts</a>, <a id="253c31" class="tk">&amp;</a><a id="253c32" class="tk">ledTest_M</a>-&gt;<a id="253c43" class="tk">NonInlinedSFcns</a>.<a id="253c59" class="tk">statesInfo2</a>[0]);</td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>        <a id="254c9" class="tk">ssSetPeriodicStatesInfo</a>(<a id="254c33" class="tk">rts</a>,</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>          <a id="255c11" class="tk">&amp;</a><a id="255c12" class="tk">ledTest_M</a>-&gt;<a id="255c23" class="tk">NonInlinedSFcns</a>.<a id="255c39" class="tk">periodicStatesInfo</a>[0]);</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>      <span class="br">}</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>      <span class="ct">/* inputs */</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>      <span class="br">{</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>        <a id="260c9" class="tk">_ssSetNumInputPorts</a>(<a id="260c29" class="tk">rts</a>, 1);</td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>        <a id="261c9" class="tk">ssSetPortInfoForInputs</a>(<a id="261c32" class="tk">rts</a>,</td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>          <a id="262c11" class="tk">&amp;</a><a id="262c12" class="tk">ledTest_M</a>-&gt;<a id="262c23" class="tk">NonInlinedSFcns</a>.<a id="262c39" class="tk">Sfcn0</a>.<a id="262c45" class="tk">inputPortInfo</a>[0]);</td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>        <a id="263c9" class="tk">_ssSetPortInfo2ForInputUnits</a>(<a id="263c38" class="tk">rts</a>,</td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>          <a id="264c11" class="tk">&amp;</a><a id="264c12" class="tk">ledTest_M</a>-&gt;<a id="264c23" class="tk">NonInlinedSFcns</a>.<a id="264c39" class="tk">Sfcn0</a>.<a id="264c45" class="tk">inputPortUnits</a>[0]);</td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>        <a id="265c9" class="tk">ssSetInputPortUnit</a>(<a id="265c28" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>        <a id="266c9" class="tk">_ssSetPortInfo2ForInputCoSimAttribute</a>(<a id="266c47" class="tk">rts</a>,</td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>          <a id="267c11" class="tk">&amp;</a><a id="267c12" class="tk">ledTest_M</a>-&gt;<a id="267c23" class="tk">NonInlinedSFcns</a>.<a id="267c39" class="tk">Sfcn0</a>.<a id="267c45" class="tk">inputPortCoSimAttribute</a>[0]);</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>        <a id="268c9" class="tk">ssSetInputPortIsContinuousQuantity</a>(<a id="268c44" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>        <span class="ct">/* port 0 */</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>        <span class="br">{</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>          <a id="272c11" class="tk">ssSetInputPortRequiredContiguous</a>(<a id="272c44" class="tk">rts</a>, 0, 1);</td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>          <a id="273c11" class="tk">ssSetInputPortSignal</a>(<a id="273c32" class="tk">rts</a>, 0, <a id="273c40" class="tk">&amp;</a><a id="273c41" class="tk">ledTest_B</a>.<a id="273c51" class="tk">PulseGenerator</a>);</td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>          <a id="274c11" class="tk">_ssSetInputPortNumDimensions</a>(<a id="274c40" class="tk">rts</a>, 0, 1);</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>          <a id="275c11" class="tk">ssSetInputPortWidth</a>(<a id="275c31" class="tk">rts</a>, 0, 1);</td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>        <span class="br">}</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>      <span class="br">}</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>      <span class="ct">/* outputs */</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>      <span class="br">{</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>        <a id="281c9" class="tk">ssSetPortInfoForOutputs</a>(<a id="281c33" class="tk">rts</a>,</td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>          <a id="282c11" class="tk">&amp;</a><a id="282c12" class="tk">ledTest_M</a>-&gt;<a id="282c23" class="tk">NonInlinedSFcns</a>.<a id="282c39" class="tk">Sfcn0</a>.<a id="282c45" class="tk">outputPortInfo</a>[0]);</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>        <a id="283c9" class="tk">_ssSetNumOutputPorts</a>(<a id="283c30" class="tk">rts</a>, 1);</td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>        <a id="284c9" class="tk">_ssSetPortInfo2ForOutputUnits</a>(<a id="284c39" class="tk">rts</a>,</td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>          <a id="285c11" class="tk">&amp;</a><a id="285c12" class="tk">ledTest_M</a>-&gt;<a id="285c23" class="tk">NonInlinedSFcns</a>.<a id="285c39" class="tk">Sfcn0</a>.<a id="285c45" class="tk">outputPortUnits</a>[0]);</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>        <a id="286c9" class="tk">ssSetOutputPortUnit</a>(<a id="286c29" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>        <a id="287c9" class="tk">_ssSetPortInfo2ForOutputCoSimAttribute</a>(<a id="287c48" class="tk">rts</a>,</td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>          <a id="288c11" class="tk">&amp;</a><a id="288c12" class="tk">ledTest_M</a>-&gt;<a id="288c23" class="tk">NonInlinedSFcns</a>.<a id="288c39" class="tk">Sfcn0</a>.<a id="288c45" class="tk">outputPortCoSimAttribute</a>[0]);</td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>        <a id="289c9" class="tk">ssSetOutputPortIsContinuousQuantity</a>(<a id="289c45" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>        <span class="ct">/* port 0 */</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>        <span class="br">{</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>          <a id="293c11" class="tk">_ssSetOutputPortNumDimensions</a>(<a id="293c41" class="tk">rts</a>, 0, 1);</td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>          <a id="294c11" class="tk">ssSetOutputPortWidth</a>(<a id="294c32" class="tk">rts</a>, 0, 1);</td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>          <a id="295c11" class="tk">ssSetOutputPortSignal</a>(<a id="295c33" class="tk">rts</a>, 0, ((<a id="295c43" class="tk">real_T</a> <a id="295c50" class="tk">*</a>) <a id="295c53" class="tk">&amp;</a><a id="295c54" class="tk">ledTest_B</a>.<a id="295c64" class="tk">SFunction</a>));</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>        <span class="br">}</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td>      <span class="br">}</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>      <span class="ct">/* path info */</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>      <a id="300c7" class="tk">ssSetModelName</a>(<a id="300c22" class="tk">rts</a>, "S-Function");</td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>      <a id="301c7" class="tk">ssSetPath</a>(<a id="301c17" class="tk">rts</a>, "ledTest/S-Function");</td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>      <a id="302c7" class="tk">ssSetRTModel</a>(<a id="302c20" class="tk">rts</a>,<a id="302c24" class="tk">ledTest_M</a>);</td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>      <a id="303c7" class="tk">ssSetParentSS</a>(<a id="303c21" class="tk">rts</a>, (<a id="303c27" class="tk">NULL</a>));</td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>      <a id="304c7" class="tk">ssSetRootSS</a>(<a id="304c19" class="tk">rts</a>, <a id="304c24" class="tk">rts</a>);</td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>      <a id="305c7" class="tk">ssSetVersion</a>(<a id="305c20" class="tk">rts</a>, <a id="305c25" class="tk">SIMSTRUCT_VERSION_LEVEL2</a>);</td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>      <span class="ct">/* work vectors */</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>      <span class="br">{</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>        <span class="kw">struct</span> <a id="309c16" class="tk">_ssDWorkRecord</a> <a id="309c31" class="tk">*</a><a id="309c32" class="tk">dWorkRecord</a> = (<span class="kw">struct</span> <a id="309c54" class="tk">_ssDWorkRecord</a> <a id="309c69" class="tk">*</a>)</td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>          <a id="310c11" class="tk">&amp;</a><a id="310c12" class="tk">ledTest_M</a>-&gt;<a id="310c23" class="tk">NonInlinedSFcns</a>.<a id="310c39" class="tk">Sfcn0</a>.<a id="310c45" class="tk">dWork</a>;</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>        <span class="kw">struct</span> <a id="311c16" class="tk">_ssDWorkAuxRecord</a> <a id="311c34" class="tk">*</a><a id="311c35" class="tk">dWorkAuxRecord</a> = (<span class="kw">struct</span> <a id="311c60" class="tk">_ssDWorkAuxRecord</a> <a id="311c78" class="tk">*</a>)</td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>          <a id="312c11" class="tk">&amp;</a><a id="312c12" class="tk">ledTest_M</a>-&gt;<a id="312c23" class="tk">NonInlinedSFcns</a>.<a id="312c39" class="tk">Sfcn0</a>.<a id="312c45" class="tk">dWorkAux</a>;</td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>        <a id="313c9" class="tk">ssSetSFcnDWork</a>(<a id="313c24" class="tk">rts</a>, <a id="313c29" class="tk">dWorkRecord</a>);</td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>        <a id="314c9" class="tk">ssSetSFcnDWorkAux</a>(<a id="314c27" class="tk">rts</a>, <a id="314c32" class="tk">dWorkAuxRecord</a>);</td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td>        <a id="315c9" class="tk">_ssSetNumDWork</a>(<a id="315c24" class="tk">rts</a>, 2);</td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td>        <span class="ct">/* DWORK1 */</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td>        <a id="318c9" class="tk">ssSetDWorkWidth</a>(<a id="318c25" class="tk">rts</a>, 0, 1);</td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td>        <a id="319c9" class="tk">ssSetDWorkDataType</a>(<a id="319c28" class="tk">rts</a>, 0,<a id="319c35" class="tk">SS_POINTER</a>);</td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td>        <a id="320c9" class="tk">ssSetDWorkComplexSignal</a>(<a id="320c33" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td>        <a id="321c9" class="tk">ssSetDWork</a>(<a id="321c20" class="tk">rts</a>, 0, <a id="321c28" class="tk">&amp;</a><a id="321c29" class="tk">ledTest_DW</a>.<a id="321c40" class="tk">SFunction_DWORK1</a>);</td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td>        <span class="ct">/* DWORK2 */</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td>        <a id="324c9" class="tk">ssSetDWorkWidth</a>(<a id="324c25" class="tk">rts</a>, 1, 1);</td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td>        <a id="325c9" class="tk">ssSetDWorkDataType</a>(<a id="325c28" class="tk">rts</a>, 1,<a id="325c35" class="tk">SS_INT32</a>);</td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td>        <a id="326c9" class="tk">ssSetDWorkComplexSignal</a>(<a id="326c33" class="tk">rts</a>, 1, 0);</td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td>        <a id="327c9" class="tk">ssSetDWork</a>(<a id="327c20" class="tk">rts</a>, 1, <a id="327c28" class="tk">&amp;</a><a id="327c29" class="tk">ledTest_DW</a>.<a id="327c40" class="tk">SFunction_DWORK2</a>);</td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td>      <span class="br">}</span></td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td>      <span class="ct">/* registration */</span></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td>      <a id="331c7" class="tk">led</a>(<a id="331c11" class="tk">rts</a>);</td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td>      <a id="332c7" class="tk">sfcnInitializeSizes</a>(<a id="332c27" class="tk">rts</a>);</td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td>      <a id="333c7" class="tk">sfcnInitializeSampleTimes</a>(<a id="333c33" class="tk">rts</a>);</td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td>      <span class="ct">/* adjust sample time */</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td>      <a id="336c7" class="tk">ssSetSampleTime</a>(<a id="336c23" class="tk">rts</a>, 0, 1.0);</td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td>      <a id="337c7" class="tk">ssSetOffsetTime</a>(<a id="337c23" class="tk">rts</a>, 0, 0.0);</td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td>      <a id="338c7" class="tk">sfcnTsMap</a>[0] = 0;</td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td>      <span class="ct">/* set compiled values of dynamic vector attributes */</span></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td>      <a id="341c7" class="tk">ssSetOutputPortWidth</a>(<a id="341c28" class="tk">rts</a>, 0, 1);</td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td>      <a id="342c7" class="tk">ssSetOutputPortDataType</a>(<a id="342c31" class="tk">rts</a>, 0, <a id="342c39" class="tk">SS_DOUBLE</a>);</td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td>      <a id="343c7" class="tk">ssSetOutputPortComplexSignal</a>(<a id="343c36" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td>      <a id="344c7" class="tk">ssSetOutputPortFrameData</a>(<a id="344c32" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td>      <a id="345c7" class="tk">ssSetOutputPortUnit</a>(<a id="345c27" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td>      <a id="346c7" class="tk">ssSetOutputPortIsContinuousQuantity</a>(<a id="346c43" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td>      <a id="347c7" class="tk">ssSetNumNonsampledZCs</a>(<a id="347c29" class="tk">rts</a>, 0);</td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td>      <span class="ct">/* Update connectivity flags for each port */</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td>      <a id="350c7" class="tk">_ssSetInputPortConnected</a>(<a id="350c32" class="tk">rts</a>, 0, 1);</td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td>      <a id="351c7" class="tk">_ssSetOutputPortConnected</a>(<a id="351c33" class="tk">rts</a>, 0, 1);</td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td>      <a id="352c7" class="tk">_ssSetOutputPortBeingMerged</a>(<a id="352c35" class="tk">rts</a>, 0, 0);</td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td></td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td>      <span class="ct">/* Update the BufferDstPort flags for each input port */</span></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td>      <a id="355c7" class="tk">ssSetInputPortBufferDstPort</a>(<a id="355c35" class="tk">rts</a>, 0, <a id="355c43" class="tk">-</a>1);</td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td>    <span class="br">}</span></td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td>  <span class="br">}</span></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td>  <span class="ct">/* Start for DiscretePulseGenerator: '<a class="ct blk" blk_line="359">&lt;Root&gt;/Pulse Generator</a>' */</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td>  <a id="360c3" class="tk">ledTest_DW</a>.<a id="360c14" class="tk">clockTickCounter</a> = 0;</td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td>  <span class="ct">/* InitializeConditions for S-Function (led): '<a class="ct blk" blk_line="362">&lt;Root&gt;/S-Function</a>' */</span></td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td>  <span class="ct">/* Level2 S-Function Block: '<a class="ct blk" blk_line="363">&lt;Root&gt;/S-Function</a>' (led) */</span></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td>  <span class="br">{</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td>    <a id="365c5" class="tk">SimStruct</a> <a id="365c15" class="tk">*</a><a id="365c16" class="tk">rts</a> = <a id="365c22" class="tk">ledTest_M</a>-&gt;<a id="365c33" class="tk">childSfunctions</a>[0];</td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td>    <a id="366c5" class="tk">sfcnInitializeConditions</a>(<a id="366c30" class="tk">rts</a>);</td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td>    <span class="kw">if</span> (<a id="367c9" class="tk">ssGetErrorStatus</a>(<a id="367c26" class="tk">rts</a>) <a id="367c31" class="tk">!=</a> (<a id="367c35" class="tk">NULL</a>))</td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td>      <span class="kw">return</span>;</td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td>  <span class="br">}</span></td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td><span class="br">}</span></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td><span class="kw">void</span> <a id="373c6" class="tk">ledTest_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td><span class="br">{</span></td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td>  <span class="ct">/* Terminate for S-Function (led): '<a class="ct blk" blk_line="375">&lt;Root&gt;/S-Function</a>' */</span></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td>  <span class="ct">/* Level2 S-Function Block: '<a class="ct blk" blk_line="376">&lt;Root&gt;/S-Function</a>' (led) */</span></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td>  <span class="br">{</span></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td>    <a id="378c5" class="tk">SimStruct</a> <a id="378c15" class="tk">*</a><a id="378c16" class="tk">rts</a> = <a id="378c22" class="tk">ledTest_M</a>-&gt;<a id="378c33" class="tk">childSfunctions</a>[0];</td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td>    <a id="379c5" class="tk">sfcnTerminate</a>(<a id="379c19" class="tk">rts</a>);</td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td>  <span class="br">}</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td><span class="br">}</span></td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td><span class="ct">/*</span></td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td><span class="ct"> *</span></td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td><span class="ct"> */</span></td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
